Protos/AbilitySyncStateInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message AbilitySyncStateInfo
{
    repeated AbilityAppliedAbility applied_abilities = 3;
    repeated AbilityAppliedModifier applied_modifiers = 4;
    repeated AbilityScalarValueEntry dynamic_value_map = 2;
    bool is_inited = 1;
    repeated AbilityMixinRecoverInfo mixin_recover_infos = 5;
    repeated AbilityScalarValueEntry sgv_dynamic_value_map = 6;
}

import "AbilityAppliedAbility.proto";
import "AbilityAppliedModifier.proto";
import "AbilityMixinRecoverInfo.proto";
import "AbilityScalarValueEntry.proto";
