Protos/AbilityMetaModifierChange.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message AbilityMetaModifierChange
{
    ModifierAction action = 13;
    uint32 apply_entity_id = 5;
    AbilityAttachedModifier attached_instanced_modifier = 7;
    bool is_attached_parent_ability = 10;
    bool is_durability_zero = 9;
    bool is_mute_remote = 6;
    int32 modifier_local_id = 2;
    AbilityString parent_ability_name = 1;
    AbilityString parent_ability_override = 11;
    repeated ModifierProperty properties = 3;
    uint32 server_buff_uid = 4;
}

import "AbilityAttachedModifier.proto";
import "AbilityString.proto";
import "ModifierAction.proto";
import "ModifierProperty.proto";
