Protos/ActivityInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message ActivityInfo
{
    uint32 activity_id = 15;
    repeated ActivityPushTipsData activity_push_tips_data_list = 336;
    uint32 activity_type = 10;
    uint32 begin_time = 5;
    uint32 cur_score = 396;
    uint32 end_time = 12;
    repeated uint32 expire_cond_list = 9;
    uint32 first_day_start_time = 598;
    bool is_banner_cleared = 537;
    bool is_common_content_closed = 754;
    bool is_finished = 3;
    bool is_hidden = 1126;
    bool is_play_open_anim = 7;
    bool is_quick_open = 1637;
    bool is_starting = 11;
    repeated uint32 meet_cond_list = 2;
    repeated uint32 quick_open_pre_quest_list = 2021;
    uint32 schedule_id = 6;
    uint32 score_limit = 1497;
    uint32 selected_avatar_reward_id = 519;
    repeated uint32 taken_reward_list = 644;
    repeated ActivityWatcherInfo watcher_info_list = 14;

    map<uint32, uint32> activity_coin_map = 406;
    map<uint32, uint32> wish_gift_num_map = 1052;

    oneof detail
    {
        ArenaChallengeActivityDetailInfo arena_challenge_info = 699;
        AsterActivityDetailInfo aster_info = 1808;
        BartenderActivityDetailInfo bartender_info = 35;
        BlessingActivityDetailInfo blessing_info = 1198;
        BlitzRushActivityDetailInfo blitz_rush_info = 192;
        BounceConjuringActivityDetailInfo bounce_conjuring_info = 278;
        BrickBreakerDetailInfo brick_breaker_info = 1275;
        BuoyantCombatDetailInfo buoyant_combat_info = 1277;
        ChannelerSlabActivityDetailInfo channeler_slab_info = 1135;
        CharAmusementDetailInfo char_amusement_info = 504;
        ChessActivityDetailInfo chess_info = 1797;
        CoinCollectDetailInfo coin_collect_info = 559;
        CrucibleActivityDetailInfo crucible_info = 13;
        CrystalLinkActivityDetailInfo crystal_link_info = 1375;
        DeliveryActivityDetailInfo delivery_info = 32;
        DigActivityDetailInfo dig_info = 168;
        DragonSpineActivityDetailInfo dragon_spine_info = 378;
        DuelHeartDetailInfo duel_heart_info = 221;
        EchoShellDetailInfo echo_shell_info = 1172;
        EffigyChallengeV2DetailInfo effigy_challenge_info = 1144;
        EffigyActivityDetailInfo effigy_info = 1991;
        ElectroherculesBattleDetailInfo electrohercules_battle_info = 172;
        ExpeditionActivityDetailInfo expedition_info = 930;
        FindHilichurlDetailInfo find_hilichurl_info = 417;
        FleurFairActivityDetailInfo fleur_fair_info = 1116;
        FlightActivityDetailInfo flight_info = 1062;
        FungusFighterDetailInfo fungus_fighter_info = 1543;
        GachaActivityDetailInfo gacha_info = 1177;
        GCGFestivalDetailInfo gcg_festival_info = 71;
        GearActivityDetailInfo gear_info = 1801;
        GravenInnocenceDetailInfo graven_innocence_info = 1173;
        HachiActivityDetailInfo hachi_info = 1663;
        HideAndSeekActivityDetailInfo hide_and_seek_info = 1077;
        InstableSprayDetailInfo instable_spray_info = 944;
        IrodoriActivityDetailInfo irodori_info = 1014;
        IslandPartyDetailInfo island_party_info = 1631;
        LanternRiteActivityDetailInfo lantern_rite_activity_info = 1372;
        LuminanceStoneChallengeActivityDetailInfo luminance_stone_challenge_info = 142;
        LunaRiteDetailInfo luna_rite_info = 82;
        MichiaeMatsuriActivityDetailInfo michiae_matsuri_info = 428;
        MistTrialActivityDetailInfo mist_trial_activity_info = 1320;
        MoonfinTrialActivityDetailInfo moonfin_trial_info = 1122;
        MuqadasPotionActivityDetailInfo muqadas_potion_info = 1350;
        MusicGameActivityDetailInfo music_game_info = 1220;
        PhotoActivityDetailInfo photo_info = 309;
        PlantFlowerActivityDetailInfo plant_flower_info = 1864;
        PotionActivityDetailInfo potion_info = 1552;
        RockBoardExploreDetailInfo rock_board_explore_info = 1273;
        RogueDiaryActivityDetailInfo rogue_diary_info = 397;
        RoguelikeDungeonActivityDetailInfo roguelike_dungeon_info = 1817;
        SalesmanActivityDetailInfo salesman_info = 1;
        SeaLampActivityDetailInfo sam_lamp_info = 4;
        SeaLampActivityInfo sea_lamp_info = 578;
        SeaLampV3DetailInfo sea_lamp_v3_info = 1080;
        SpiceActivityDetailInfo spice_info = 1446;
        SummerTimeDetailInfo summer_time_info = 1477;
        SummerTimeV2DetailInfo summer_time_v2_info = 951;
        SumoActivityDetailInfo sumo_info = 1379;
        TanukiTravelActivityDetailInfo tanuki_travel_activity_info = 1453;
        TeamChainDetailInfo team_chain_info = 144;
        TreasureMapActivityDetailInfo treasure_map_info = 546;
        TreasureSeelieActivityDetailInfo treasure_seelie_info = 1142;
        TrialAvatarActivityDetailInfo trial_avatar_info = 8;
        UgcActivityDetailInfo ugc_info = 589;
        VintageActivityDetailInfo vintage_info = 1316;
        WaterSpiritActivityDetailInfo water_spirit_info = 1651;
        WindFieldDetailInfo wind_field_info = 2029;
        WinterCampActivityDetailInfo winter_camp_info = 114;
    }
}

import "ActivityPushTipsData.proto";
import "ActivityWatcherInfo.proto";
import "ArenaChallengeActivityDetailInfo.proto";
import "AsterActivityDetailInfo.proto";
import "BartenderActivityDetailInfo.proto";
import "BlessingActivityDetailInfo.proto";
import "BlitzRushActivityDetailInfo.proto";
import "BounceConjuringActivityDetailInfo.proto";
import "BrickBreakerDetailInfo.proto";
import "BuoyantCombatDetailInfo.proto";
import "ChannelerSlabActivityDetailInfo.proto";
import "CharAmusementDetailInfo.proto";
import "ChessActivityDetailInfo.proto";
import "CoinCollectDetailInfo.proto";
import "CrucibleActivityDetailInfo.proto";
import "CrystalLinkActivityDetailInfo.proto";
import "DeliveryActivityDetailInfo.proto";
import "DigActivityDetailInfo.proto";
import "DragonSpineActivityDetailInfo.proto";
import "DuelHeartDetailInfo.proto";
import "EchoShellDetailInfo.proto";
import "EffigyActivityDetailInfo.proto";
import "EffigyChallengeV2DetailInfo.proto";
import "ElectroherculesBattleDetailInfo.proto";
import "ExpeditionActivityDetailInfo.proto";
import "FindHilichurlDetailInfo.proto";
import "FleurFairActivityDetailInfo.proto";
import "FlightActivityDetailInfo.proto";
import "FungusFighterDetailInfo.proto";
import "GachaActivityDetailInfo.proto";
import "GCGFestivalDetailInfo.proto";
import "GearActivityDetailInfo.proto";
import "GravenInnocenceDetailInfo.proto";
import "HachiActivityDetailInfo.proto";
import "HideAndSeekActivityDetailInfo.proto";
import "InstableSprayDetailInfo.proto";
import "IrodoriActivityDetailInfo.proto";
import "IslandPartyDetailInfo.proto";
import "LanternRiteActivityDetailInfo.proto";
import "LuminanceStoneChallengeActivityDetailInfo.proto";
import "LunaRiteDetailInfo.proto";
import "MichiaeMatsuriActivityDetailInfo.proto";
import "MistTrialActivityDetailInfo.proto";
import "MoonfinTrialActivityDetailInfo.proto";
import "MuqadasPotionActivityDetailInfo.proto";
import "MusicGameActivityDetailInfo.proto";
import "PhotoActivityDetailInfo.proto";
import "PlantFlowerActivityDetailInfo.proto";
import "PotionActivityDetailInfo.proto";
import "RockBoardExploreDetailInfo.proto";
import "RogueDiaryActivityDetailInfo.proto";
import "RoguelikeDungeonActivityDetailInfo.proto";
import "SalesmanActivityDetailInfo.proto";
import "SeaLampActivityDetailInfo.proto";
import "SeaLampActivityInfo.proto";
import "SeaLampV3DetailInfo.proto";
import "SpiceActivityDetailInfo.proto";
import "SummerTimeDetailInfo.proto";
import "SummerTimeV2DetailInfo.proto";
import "SumoActivityDetailInfo.proto";
import "TanukiTravelActivityDetailInfo.proto";
import "TeamChainDetailInfo.proto";
import "TreasureMapActivityDetailInfo.proto";
import "TreasureSeelieActivityDetailInfo.proto";
import "TrialAvatarActivityDetailInfo.proto";
import "UgcActivityDetailInfo.proto";
import "VintageActivityDetailInfo.proto";
import "WaterSpiritActivityDetailInfo.proto";
import "WindFieldDetailInfo.proto";
import "WinterCampActivityDetailInfo.proto";
