Protos/ActivityCondStateChangeNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message ActivityCondStateChangeNotify
{
    repeated uint32 activated_sale_id_list = 9;
    uint32 activity_id = 4;
    repeated Uint32Pair disable_transfer_point_interaction_list = 12;
    repeated uint32 expire_cond_list = 11;
    repeated uint32 meet_cond_list = 1;
    uint32 schedule_id = 5;

    enum CmdId
    {
        option allow_alias = true;
        NONE = 0;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        CMD_ID = 2140;
    }
}

import "Uint32Pair.proto";
