Protos/ActivityInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message ActivityInfo
{
    uint32 activity_id = 13;
    repeated ActivityPushTipsData activity_push_tips_data_list = 1867;
    uint32 activity_type = 3;
    uint32 begin_time = 1;
    uint32 cur_score = 1268;
    uint32 end_time = 10;
    repeated uint32 expire_cond_list = 5;
    uint32 first_day_start_time = 786;
    bool is_finished = 8;
    repeated uint32 meet_cond_list = 11;
    uint32 schedule_id = 7;
    uint32 score_limit = 1870;
    uint32 selected_avatar_reward_id = 697;
    repeated uint32 taken_reward_list = 1889;
    bool Unk3300_ABJKLALKLDG = 1486;
    bool Unk3300_CBCEHLJJOGI = 1375;
    bool Unk3300_ICNJJKDHPCH = 14;
    bool Unk3300_MDBDPIBEGGH = 12;
    bool Unk3300_MJNPGEKLOCG = 360;
    bool Unk3300_NEPKLLBJFKK = 1645;
    repeated ActivityWatcherInfo watcher_info_list = 6;

    map<uint32, uint32> activity_coin_map = 36;
    map<uint32, uint32> wish_gift_num_map = 939;

    oneof detail
    {
        ArenaChallengeActivityDetailInfo arena_challenge_info = 538;
        AsterActivityDetailInfo aster_info = 1977;
        BartenderActivityDetailInfo bartender_info = 551;
        BlessingActivityDetailInfo blessing_info = 1962;
        BlitzRushActivityDetailInfo blitz_rush_info = 64;
        BounceConjuringActivityDetailInfo bounce_conjuring_info = 922;
        BrickBreakerDetailInfo brick_breaker_info = 1522;
        BuoyantCombatDetailInfo buoyant_combat_info = 686;
        ChannelerSlabActivityDetailInfo channeler_slab_info = 846;
        CharAmusementDetailInfo char_amusement_info = 621;
        ChessActivityDetailInfo chess_info = 1006;
        CoinCollectDetailInfo coin_collect_info = 2002;
        CrucibleActivityDetailInfo crucible_info = 15;
        CrystalLinkActivityDetailInfo crystal_link_info = 812;
        DeliveryActivityDetailInfo delivery_info = 1141;
        DigActivityDetailInfo dig_info = 1862;
        DragonSpineActivityDetailInfo dragon_spine_info = 1310;
        EchoShellDetailInfo echo_shell_info = 1162;
        EffigyChallengeV2DetailInfo effigy_challenge_info = 233;
        EffigyActivityDetailInfo effigy_info = 1374;
        ExpeditionActivityDetailInfo expedition_info = 1752;
        FindHilichurlDetailInfo find_hilichurl_info = 378;
        FleurFairActivityDetailInfo fleur_fair_info = 1447;
        FlightActivityDetailInfo flight_info = 2011;
        FungusFighterDetailInfo fungus_fighter_info = 1757;
        GachaActivityDetailInfo gacha_info = 1297;
        GearActivityDetailInfo gear_info = 1482;
        GravenInnocenceDetailInfo graven_innocence_info = 1928;
        HachiActivityDetailInfo hachi_info = 511;
        HideAndSeekActivityDetailInfo hide_and_seek_info = 839;
        InstableSprayDetailInfo instable_spray_info = 1145;
        IrodoriActivityDetailInfo irodori_info = 1056;
        IslandPartyDetailInfo island_party_info = 740;
        LanternRiteActivityDetailInfo lantern_rite_activity_info = 237;
        LuminanceStoneChallengeActivityDetailInfo luminance_stone_challenge_info = 444;
        LunaRiteDetailInfo luna_rite_info = 1545;
        MichiaeMatsuriActivityDetailInfo michiae_matsuri_info = 1839;
        MistTrialActivityDetailInfo mist_trial_activity_info = 432;
        MoonfinTrialActivityDetailInfo moonfin_trial_info = 766;
        MuqadasPotionActivityDetailInfo muqadas_potion_info = 1662;
        MusicGameActivityDetailInfo music_game_info = 1989;
        PhotoActivityDetailInfo photo_info = 1822;
        PlantFlowerActivityDetailInfo plant_flower_info = 1274;
        PotionActivityDetailInfo potion_info = 1567;
        RockBoardExploreDetailInfo rock_board_explore_info = 1265;
        RogueDiaryActivityDetailInfo rogue_diary_info = 560;
        RoguelikeDungeonActivityDetailInfo roguelike_dungeon_info = 970;
        SalesmanActivityDetailInfo salesman_info = 9;
        SeaLampActivityDetailInfo sam_lamp_info = 2;
        SeaLampActivityInfo sea_lamp_info = 247;
        SpiceActivityDetailInfo spice_info = 789;
        SummerTimeDetailInfo summer_time_info = 1910;
        SummerTimeV2DetailInfo summer_time_v2_info = 411;
        SumoActivityDetailInfo sumo_info = 505;
        TanukiTravelActivityDetailInfo tanuki_travel_activity_info = 1348;
        TreasureMapActivityDetailInfo treasure_map_info = 1925;
        TreasureSeelieActivityDetailInfo treasure_seelie_info = 1032;
        TrialAvatarActivityDetailInfo trial_avatar_info = 4;
        UgcActivityDetailInfo ugc_info = 1182;
        VintageActivityDetailInfo vintage_info = 1308;
        WaterSpiritActivityDetailInfo water_spirit_info = 635;
        WindFieldDetailInfo wind_field_info = 468;
        WinterCampActivityDetailInfo winter_camp_info = 699;
    }
}

import "ActivityPushTipsData.proto";
import "ActivityWatcherInfo.proto";
import "ArenaChallengeActivityDetailInfo.proto";
import "AsterActivityDetailInfo.proto";
import "BartenderActivityDetailInfo.proto";
import "BlessingActivityDetailInfo.proto";
import "BlitzRushActivityDetailInfo.proto";
import "BounceConjuringActivityDetailInfo.proto";
import "BrickBreakerDetailInfo.proto";
import "BuoyantCombatDetailInfo.proto";
import "ChannelerSlabActivityDetailInfo.proto";
import "CharAmusementDetailInfo.proto";
import "ChessActivityDetailInfo.proto";
import "CoinCollectDetailInfo.proto";
import "CrucibleActivityDetailInfo.proto";
import "CrystalLinkActivityDetailInfo.proto";
import "DeliveryActivityDetailInfo.proto";
import "DigActivityDetailInfo.proto";
import "DragonSpineActivityDetailInfo.proto";
import "EchoShellDetailInfo.proto";
import "EffigyActivityDetailInfo.proto";
import "EffigyChallengeV2DetailInfo.proto";
import "ExpeditionActivityDetailInfo.proto";
import "FindHilichurlDetailInfo.proto";
import "FleurFairActivityDetailInfo.proto";
import "FlightActivityDetailInfo.proto";
import "FungusFighterDetailInfo.proto";
import "GachaActivityDetailInfo.proto";
import "GearActivityDetailInfo.proto";
import "GravenInnocenceDetailInfo.proto";
import "HachiActivityDetailInfo.proto";
import "HideAndSeekActivityDetailInfo.proto";
import "InstableSprayDetailInfo.proto";
import "IrodoriActivityDetailInfo.proto";
import "IslandPartyDetailInfo.proto";
import "LanternRiteActivityDetailInfo.proto";
import "LuminanceStoneChallengeActivityDetailInfo.proto";
import "LunaRiteDetailInfo.proto";
import "MichiaeMatsuriActivityDetailInfo.proto";
import "MistTrialActivityDetailInfo.proto";
import "MoonfinTrialActivityDetailInfo.proto";
import "MuqadasPotionActivityDetailInfo.proto";
import "MusicGameActivityDetailInfo.proto";
import "PhotoActivityDetailInfo.proto";
import "PlantFlowerActivityDetailInfo.proto";
import "PotionActivityDetailInfo.proto";
import "RockBoardExploreDetailInfo.proto";
import "RogueDiaryActivityDetailInfo.proto";
import "RoguelikeDungeonActivityDetailInfo.proto";
import "SalesmanActivityDetailInfo.proto";
import "SeaLampActivityDetailInfo.proto";
import "SeaLampActivityInfo.proto";
import "SpiceActivityDetailInfo.proto";
import "SummerTimeDetailInfo.proto";
import "SummerTimeV2DetailInfo.proto";
import "SumoActivityDetailInfo.proto";
import "TanukiTravelActivityDetailInfo.proto";
import "TreasureMapActivityDetailInfo.proto";
import "TreasureSeelieActivityDetailInfo.proto";
import "TrialAvatarActivityDetailInfo.proto";
import "UgcActivityDetailInfo.proto";
import "VintageActivityDetailInfo.proto";
import "WaterSpiritActivityDetailInfo.proto";
import "WindFieldDetailInfo.proto";
import "WinterCampActivityDetailInfo.proto";
