Protos/AISnapshotEntityData.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message AISnapshotEntityData
{
    uint32 ai_target_id = 4;
    uint32 attack_target_id = 15;
    float distance_to_player = 14;
    uint32 entity_id = 2;
    repeated AISnapshotEntitySkillCycle finished_skill_cycles = 1;
    float moved_distance = 6;
    float real_time = 3;
    uint32 tactic = 9;
    uint32 threat_list_size = 5;
    uint32 threat_target_id = 7;
    float tick_time = 11;

    map<uint32, uint32> hitting_avatars = 12;
}

import "AISnapshotEntitySkillCycle.proto";
