Protos/AISnapshotEntityData.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message AISnapshotEntityData
{
    uint32 attack_target_id = 2;
    uint32 entity_id = 6;
    repeated AISnapshotEntitySkillCycle finished_skill_cycles = 14;
    float Unk3300_ALBMEMMJEJA = 13;
    uint32 Unk3300_FIKEAEPLOHJ = 3;
    float Unk3300_FMBBEIHCCJO = 12;
    uint32 Unk3300_FNCIDLDKANO = 7;
    uint32 Unk3300_GNBOAJHMNJO = 9;
    float Unk3300_GPCFOCIFHCD = 15;
    uint32 Unk3300_IADJCDJOKND = 5;
    float Unk3300_LIJIDJOLLEB = 11;

    map<uint32, uint32> hitting_avatars = 4;
}

import "AISnapshotEntitySkillCycle.proto";
