Protos/AsterActivityDetailInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message AsterActivityDetailInfo
{
    uint32 aster_credit = 10;
    AsterLargeDetailInfo aster_large = 2;
    AsterLittleDetailInfo aster_little = 3;
    AsterMidDetailInfo aster_mid = 4;
    AsterProgressDetailInfo aster_progress = 7;
    uint32 aster_token = 8;
    uint32 content_close_time = 14;
    bool is_content_closed = 15;
    bool is_special_reward_taken = 9;
}

import "AsterLargeDetailInfo.proto";
import "AsterLittleDetailInfo.proto";
import "AsterMidDetailInfo.proto";
import "AsterProgressDetailInfo.proto";
