Protos/AttackResult.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message AttackResult
{
    AbilityIdentifier ability_identifier = 2;
    uint32 addhurt_reaction_type = 1569;
    uint32 amplify_reaction_type = 888;
    string anim_event_id = 11;
    uint32 attack_count = 1593;
    uint32 attack_timestamp_ms = 1829;
    uint32 attacker_id = 4;
    uint32 bullet_fly_time_ms = 1940;
    uint32 create_count_sync_to_server = 701;
    uint32 critical_rand = 1576;
    float damage = 12;
    float damage_shield = 198;
    uint32 defense_id = 13;
    float element_amplify_rate = 1858;
    float element_durability_attenuation = 1333;
    uint32 element_type = 1;
    uint32 endure_break = 6;
    float endure_delta = 1169;
    uint32 gadget_damage_action_idx = 55;
    uint32 hashed_anim_event_id = 2009;
    HitCollision hit_collision = 14;
    AttackHitEffectResult hit_eff_result = 5;
    uint32 hit_pos_type = 7;
    int32 hit_retreat_angle_compat = 15;
    bool is_crit = 9;
    bool is_resist_text = 531;
    bool mute_element_hurt = 555;
    Vector resolved_dir = 8;
    uint32 target_type = 346;
    bool use_gadget_damage_action = 1698;
}

import "AbilityIdentifier.proto";
import "AttackHitEffectResult.proto";
import "HitCollision.proto";
import "Vector.proto";
