Protos/AttackResult.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message AttackResult
{
    AbilityIdentifier ability_identifier = 14;
    uint32 addhurt_reaction_type = 1887;
    uint32 amplify_reaction_type = 2005;
    string anim_event_id = 4;
    uint32 attack_count = 1564;
    uint32 attack_timestamp_ms = 1188;
    uint32 attacker_id = 11;
    uint32 bullet_fly_time_ms = 91;
    uint32 create_count_sync_to_server = 1011;
    uint32 critical_rand = 1664;
    float damage = 6;
    float damage_shield = 1202;
    uint32 defense_id = 15;
    float element_amplify_rate = 900;
    float element_durability_attenuation = 425;
    uint32 element_type = 5;
    uint32 endure_break = 7;
    float endure_delta = 430;
    uint32 gadget_damage_action_idx = 1110;
    uint32 hashed_anim_event_id = 278;
    HitCollision hit_collision = 10;
    AttackHitEffectResult hit_eff_result = 8;
    uint32 hit_pos_type = 2;
    int32 hit_retreat_angle_compat = 9;
    bool is_crit = 13;
    bool is_resist_text = 1858;
    bool mute_element_hurt = 1530;
    Vector resolved_dir = 1;
    uint32 target_type = 1366;
    bool use_gadget_damage_action = 1418;
}

import "AbilityIdentifier.proto";
import "AttackHitEffectResult.proto";
import "HitCollision.proto";
import "Vector.proto";
