Protos/AvatarDataNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message AvatarDataNotify
{
    repeated AvatarInfo avatar_list = 14;
    repeated AvatarRenameInfo avatar_rename_list = 8;
    repeated uint32 backup_avatar_team_order_list = 3;
    uint64 choose_avatar_guid = 1;
    uint32 cur_avatar_team_id = 7;
    repeated uint32 owned_costume_list = 5;
    repeated uint32 owned_flycloak_list = 6;
    repeated uint64 temp_avatar_guid_list = 15;

    map<uint32, AvatarTeam> avatar_team_map = 11;

    enum CmdId
    {
        option allow_alias = true;
        NONE = 0;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        CMD_ID = 1607;
    }
}

import "AvatarInfo.proto";
import "AvatarRenameInfo.proto";
import "AvatarTeam.proto";
