Protos/AvatarLifeStateChangeNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message AvatarLifeStateChangeNotify
{
    string attack_tag = 15;
    uint64 avatar_guid = 2;
    PlayerDieType die_type = 5;
    uint32 life_state = 6;
    uint32 move_reliable_seq = 12;
    repeated ServerBuff server_buff_list = 14;
    uint32 source_entity_id = 11;
}

import "PlayerDieType.proto";
import "ServerBuff.proto";
