Protos/BeginCameraSceneLookNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message BeginCameraSceneLookNotify
{
    float blend_duration = 2004;
    uint32 blend_type = 1965;
    float custom_radius = 11;
    uint32 disable_protect = 106;
    float duration = 10;
    uint32 entity_id = 167;
    Vector follow_pos = 7;
    bool is_abs_follow_pos = 644;
    bool is_allow_input = 3;
    bool is_change_play_mode = 1;
    bool is_force = 9;
    bool is_force_walk = 2;
    bool is_recover_keep_current = 15;
    bool is_set_follow_pos = 4;
    bool is_set_screen_xy = 8;
    KeepRotType keep_rot_type = 14;
    Vector look_pos = 13;
    repeated string other_params = 12;
    float screen_x = 6;
    float screen_y = 5;

    enum KeepRotType
    {
        KEEP_ROT_TYPE_X = 0;
        KEEP_ROT_TYPE_XY = 1;
    }
}

import "Vector.proto";
