Protos/BeginCameraSceneLookWithTemplateNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message BeginCameraSceneLookWithTemplateNotify
{
    uint32 entity_id = 7;
    FollowType follow_type = 5;
    repeated string other_params = 12;
    uint32 template_id = 13;
    Vector Unk3300_FJDFGLNLMBN = 1;
    Vector Unk3300_PPCIDICMIEN = 10;

    enum CmdId
    {
        option allow_alias = true;
        NONE = 0;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        CMD_ID = 3342;
    }
    enum FollowType
    {
        FOLLOW_TYPE_INIT_FOLLOW_POS = 0;
        FOLLOW_TYPE_SET_FOLLOW_POS = 1;
        FOLLOW_TYPE_SET_ABS_FOLLOW_POS = 2;
    }
}

import "Vector.proto";
