Protos/BlessingActivityDetailInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message BlessingActivityDetailInfo
{
    uint32 content_close_time = 11;
    uint32 cur_day_scan_num = 12;
    uint32 cur_day_scan_type = 15;
    bool is_activated = 8;
    bool is_content_closed = 5;
    uint32 next_refresh_time = 14;
    uint32 redeem_reward_num = 9;

    map<uint32, uint32> pic_num_map = 7;
}
