Protos/BounceConjuringGallerySettleInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message BounceConjuringGallerySettleInfo
{
    repeated ExhibitionDisplayInfo card_list = 9;
    float damage = 12;
    OnlinePlayerInfo player_info = 2;
    uint32 score = 15;
    uint32 Unk3300_BJHCDKNFDFN = 7;
    uint32 Unk3300_CNGOBOFDEOE = 11;
    uint32 Unk3300_NKGFKLGDFAC = 1;
    uint32 Unk3300_PELHBJDMKAE = 6;

    map<uint32, uint32> gadget_count_map = 3;
}

import "ExhibitionDisplayInfo.proto";
import "OnlinePlayerInfo.proto";
