Protos/BreakoutAction.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message BreakoutAction
{
    BreakoutActionType action_type = 1;
    uint64 client_game_time = 2;
    uint32 element_reaction_buff = 12;
    uint32 element_type = 11;
    BreakoutVector2 extra_ball_dir = 15;
    uint32 extra_ball_index = 16;
    bool has_extra_ball = 14;
    bool is_failed = 4;
    BreakoutVector2 move_dir = 8;
    uint32 new_index = 6;
    int32 offset = 17;
    uint32 peer_id = 10;
    BreakoutVector2 pos = 7;
    uint32 pre_index = 5;
    uint64 server_game_time = 3;
    int32 speed = 9;
    uint32 speed_increase_count = 13;
    uint64 Unk3300_AIEBGJHBOHL = 18;

    enum BreakoutActionType
    {
        BREAKOUT_ACTION_TYPE_NONE = 0;
        BREAKOUT_ACTION_TYPE_LAUNCH_BALL = 1;
        BREAKOUT_ACTION_TYPE_DESTROY_BALL = 2;
        BREAKOUT_ACTION_TYPE_FALLING_OBJECT = 3;
        BREAKOUT_ACTION_TYPE_MISSILE = 4;
    }
}

import "BreakoutVector2.proto";
