Protos/BrickBreakerSettleNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message BrickBreakerSettleNotify
{
    uint32 combo = 12;
    uint32 gallery_id = 6;
    bool is_dungeon = 11;
    bool is_new_record = 13;
    bool is_single_mode = 9;
    uint32 level_id = 1;
    SettleReason reason = 5;
    uint32 score = 14;
    uint32 time = 15;
    repeated Uint32Pair update_skill_list = 10;

    enum SettleReason
    {
        SETTLE_REASON_TIME_OUT = 0;
        SETTLE_REASON_PLAY_END = 1;
        SETTLE_REASON_PLAYER_QUIT = 2;
        SETTLE_REASON_LIFE_COUNT = 3;
    }
}

import "Uint32Pair.proto";
