Protos/ChangHpReason.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

enum ChangHpReason
{
    CHANGE_HP_NONE = 0;
    CHANGE_HP_SUB_AVATAR = 1;
    CHANGE_HP_SUB_MONSTER = 2;
    CHANGE_HP_SUB_GEAR = 3;
    CHANGE_HP_SUB_ENVIR = 4;
    CHANGE_HP_SUB_FALL = 5;
    CHANGE_HP_SUB_DRAWN = 6;
    CHANGE_HP_SUB_ABYSS = 7;
    CHANGE_HP_SUB_ABILITY = 8;
    CHANGE_HP_SUB_SUMMON = 9;
    CHANGE_HP_SUB_SCRIPT = 10;
    CHANGE_HP_SUB_GM = 11;
    CHANGE_HP_SUB_KILL_SELF = 12;
    CHANGE_HP_SUB_CLIMATE_COLD = 13;
    CHANGE_HP_SUB_STORM_LIGHTNING = 14;
    CHANGE_HP_SUB_KILL_SERVER_GADGET = 15;
    CHANGE_HP_SUB_REPLACE = 16;
    CHANGE_HP_SUB_PLAYER_LEAVE = 17;
    CHANGE_HP_ATTACK_BY_ENERGY = 18;
    CHANGE_HP_ATTACK_BY_RECYCLE = 19;
    CHANGE_HP_BY_LUA = 51;
    CHANGE_HP_ADD_ABILITY = 101;
    CHANGE_HP_ADD_ITEM = 102;
    CHANGE_HP_ADD_REVIVE = 103;
    CHANGE_HP_ADD_UPGRADE = 104;
    CHANGE_HP_ADD_STATUE = 105;
    CHANGE_HP_ADD_BACKGROUND = 106;
    CHANGE_HP_ADD_GM = 107;
    CHANGE_HP_ADD_TRIAL_AVATAR_ACTIVITY = 108;
    CHANGE_HP_ADD_ROUGUELIKE_SPRING = 109;
}
