Protos/ChessActivityDetailInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message ChessActivityDetailInfo
{
    uint32 content_close_time = 1;
    uint32 exp = 6;
    repeated uint32 finished_map_id_list = 13;
    bool is_content_closed = 5;
    bool is_teach_dungeon_finished = 11;
    uint32 level = 14;
    uint32 punish_over_time = 9;
    uint32 Unk3300_HBGEGIPIANG = 15;
    uint32 Unk3300_LPDDFGGKGBP = 4;
}
