Protos/ClientGadgetInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message ClientGadgetInfo
{
    bool async_load = 6;
    uint32 camp_id = 1;
    uint32 camp_type = 2;
    uint64 guid = 3;
    bool is_peer_id_from_player = 7;
    uint32 owner_entity_id = 4;
    uint32 target_entity_id = 5;
    repeated uint32 target_entity_id_list = 8;
}
