Protos/CoinCollectLevelData.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message CoinCollectLevelData
{
    uint32 double_best_collect_num = 10;
    uint32 double_best_pass_time_ms = 13;
    repeated CoinCollectTeamInfoData double_best_team_info_list = 6;
    bool is_have_play_double_level = 15;
    bool is_have_play_single_level = 9;
    bool is_have_watched_cutscene = 2;
    bool is_level_open = 12;
    uint32 last_choose_skill_no = 8;
    uint32 level_id = 7;
    uint32 single_best_collect_num = 14;
    uint32 single_best_pass_time_ms = 3;
    CoinCollectTeamInfoData single_best_team_info = 5;
}

import "CoinCollectTeamInfoData.proto";
