Protos/CombatTypeArgument.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

enum CombatTypeArgument
{
    COMBAT_NONE = 0;
    COMBAT_EVT_BEING_HIT = 1;
    COMBAT_ANIMATOR_STATE_CHANGED = 2;
    COMBAT_FACE_TO_DIR = 3;
    COMBAT_SET_ATTACK_TARGET = 4;
    COMBAT_RUSH_MOVE = 5;
    COMBAT_ANIMATOR_PARAMETER_CHANGED = 6;
    ENTITY_MOVE = 7;
    SYNC_ENTITY_POSITION = 8;
    COMBAT_STEER_MOTION_INFO = 9;
    COMBAT_FORCE_SET_POS_INFO = 10;
    COMBAT_COMPENSATE_POS_DIFF = 11;
    COMBAT_MONSTER_DO_BLINK = 12;
    COMBAT_FIXED_RUSH_MOVE = 13;
    COMBAT_SYNC_TRANSFORM = 14;
    COMBAT_LIGHT_CORE_MOVE = 15;
    COMBAT_BEING_HEALED_NTF = 16;
    COMBAT_SKILL_ANCHOR_POSITION_NTF = 17;
    COMBAT_GRAPPLING_HOOK_MOVE = 18;
}
