Protos/CoopChapter.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message CoopChapter
{
    repeated CoopCg coop_cg_list = 2;
    repeated CoopPoint coop_point_list = 12;
    repeated CoopReward coop_reward_list = 3;
    repeated uint32 finish_dialog_list = 6;
    uint32 finished_end_count = 8;
    uint32 id = 9;
    repeated uint32 lock_reason_list = 4;
    State state = 7;
    uint32 total_end_count = 11;

    map<uint32, uint32> seen_ending_map = 15;

    enum State
    {
        STATE_CLOSE = 0;
        STATE_COND_NOT_MEET = 1;
        STATE_COND_MEET = 2;
        STATE_ACCEPT = 3;
    }
}

import "CoopCg.proto";
import "CoopPoint.proto";
import "CoopReward.proto";
