Protos/CustomDungeonRecoverNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message CustomDungeonRecoverNotify
{
    CustomDungeon custom_dungeon = 15;
    EnterCustomDungeonType enter_type = 1;
    repeated uint32 official_black_coin_list = 3;
    TryCustomDungeonType try_type = 8;
}

import "CustomDungeon.proto";
import "EnterCustomDungeonType.proto";
import "TryCustomDungeonType.proto";
