Protos/DataResVersionNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message DataResVersionNotify
{
    uint32 client_data_version = 5;
    string client_md5 = 2;
    uint32 client_silence_data_version = 13;
    string client_silence_md5 = 12;
    string client_silence_version_suffix = 3;
    string client_version_suffix = 9;
    bool is_data_need_relogin = 15;
    DataResVersionOpType op_type = 6;
    ResVersionConfig res_version_config = 7;

    enum DataResVersionOpType
    {
        DATA_RES_VERSION_OP_TYPE_NONE = 0;
        DATA_RES_VERSION_OP_TYPE_RELOGIN = 1;
        DATA_RES_VERSION_OP_TYPE_MP_RELOGIN = 2;
    }
}

import "ResVersionConfig.proto";
