Protos/DoGachaRsp.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message DoGachaRsp
{
    uint32 cost_item_id = 7;
    uint32 cost_item_num = 8;
    uint32 cur_schedule_daily_gacha_times = 1550;
    uint32 daily_gacha_times = 467;
    repeated GachaItem gacha_item_list = 9;
    uint32 gacha_schedule_id = 14;
    uint32 gacha_times = 4;
    uint32 gacha_times_limit = 15;
    uint32 gacha_type = 10;
    uint32 left_gacha_times = 3;
    uint32 new_gacha_random = 6;
    int32 retcode = 11;
    uint32 ten_cost_item_id = 13;
    uint32 ten_cost_item_num = 2;
    bool Unk3300_HBILIAEIHNK = 1887;
    bool Unk3300_OHFMHIHJHPJ = 1812;
    uint32 wish_item_id = 12;
    uint32 wish_max_progress = 5;
    uint32 wish_progress = 1;

    enum CmdId
    {
        option allow_alias = true;
        NONE = 0;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        CMD_ID = 1519;
    }
}

import "GachaItem.proto";
