Protos/DungeonSettleNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message DungeonSettleNotify
{
    uint32 close_time = 6;
    uint32 create_player_uid = 9;
    uint32 dungeon_id = 7;
    repeated DungeonSettleExhibitionInfo exhibition_info_list = 12;
    repeated uint32 fail_cond_list = 8;
    bool is_success = 4;
    uint32 result = 15;
    uint32 use_time = 2;

    map<uint32, ParamList> settle_show = 14;
    map<uint32, StrengthenPointData> strengthen_point_data_map = 1;

    oneof detail
    {
        ChannellerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 1045;
        CrystalLinkDungeonSettleInfo crystal_link_settle_info = 628;
        EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 955;
        EffigyChallengeV2SettleInfo effigy_challenge_v2_settle_info = 1839;
        InstableSprayDungeonSettleInfo instable_spray_settle_info = 1797;
        RoguelikeDungeonSettleInfo roguelike_dungeon_settle_info = 799;
        SummerTimeV2DungeonSettleInfo summer_time_v2_dungeon_settle_info = 96;
        TeamChainSettleInfo team_chain_settle_info = 1320;
        TowerLevelEndNotify tower_level_end_notify = 281;
        TrialAvatarFirstPassDungeonNotify trial_avatar_first_pass_dungeon_notify = 1737;
        WindFieldDungeonSettleInfo wind_field_dungeon_settle_info = 1009;
    }
}

import "ChannellerSlabLoopDungeonResultInfo.proto";
import "CrystalLinkDungeonSettleInfo.proto";
import "DungeonSettleExhibitionInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";
import "EffigyChallengeV2SettleInfo.proto";
import "InstableSprayDungeonSettleInfo.proto";
import "ParamList.proto";
import "RoguelikeDungeonSettleInfo.proto";
import "StrengthenPointData.proto";
import "SummerTimeV2DungeonSettleInfo.proto";
import "TeamChainSettleInfo.proto";
import "TowerLevelEndNotify.proto";
import "TrialAvatarFirstPassDungeonNotify.proto";
import "WindFieldDungeonSettleInfo.proto";
