Protos/DungeonEntryInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message DungeonEntryInfo
{
    uint32 boss_chest_num = 5;
    uint32 dungeon_id = 3;
    uint32 end_time = 14;
    bool is_passed = 2;
    uint32 left_times = 6;
    uint32 max_boss_chest_num = 10;
    uint32 next_refresh_time = 8;
    uint32 start_time = 1;
    WeeklyBossResinDiscountInfo weekly_boss_resin_discount_info = 13;
}

import "WeeklyBossResinDiscountInfo.proto";
