Protos/DungeonChallengeFinishNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message DungeonChallengeFinishNotify
{
    uint32 challenge_index = 12;
    uint32 challenge_record_type = 2;
    uint32 current_value = 5;
    ChallengeFinishType finish_type = 3;
    bool is_new_record = 9;
    bool is_success = 8;
    uint32 time_cost = 7;

    map<uint32, StrengthenPointData> strengthen_point_data_map = 11;

    oneof detail
    {
        ChannelerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 1545;
        CustomDungeonResultInfo custom_dungeon_result_info = 1678;
        EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 76;
        PotionDungeonResultInfo potion_dungeon_result_info = 216;
    }

    enum CmdId
    {
        option allow_alias = true;
        NONE = 0;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        CMD_ID = 916;
    }
}

import "ChallengeFinishType.proto";
import "ChannelerSlabLoopDungeonResultInfo.proto";
import "CustomDungeonResultInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";
import "PotionDungeonResultInfo.proto";
import "StrengthenPointData.proto";
