Protos/DungeonEntryInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message DungeonEntryInfo
{
    uint32 boss_chest_num = 12;
    uint32 dungeon_id = 5;
    uint32 end_time = 6;
    bool is_passed = 4;
    uint32 left_times = 7;
    uint32 max_boss_chest_num = 13;
    uint32 next_refresh_time = 11;
    uint32 start_time = 15;
    WeeklyBossResinDiscountInfo weekly_boss_resin_discount_info = 9;
}

import "WeeklyBossResinDiscountInfo.proto";
