Protos/DungeonPlayerDieNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message DungeonPlayerDieNotify
{
    PlayerDieType die_type = 15;
    uint32 dungeon_id = 6;
    uint32 murderer_entity_id = 5;
    uint32 revive_count = 8;
    uint32 wait_time = 3;

    map<uint32, StrengthenPointData> strengthen_point_data_map = 12;

    oneof entity
    {
        uint32 gadget_id = 7;
        uint32 monster_id = 10;
    }
}

import "PlayerDieType.proto";
import "StrengthenPointData.proto";
