Protos/EnterRoguelikeDungeonNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message EnterRoguelikeDungeonNotify
{
    repeated uint64 backstage_avatar_guid_list = 10;
    float bonus_resource_prop = 13;
    uint32 cur_cell_id = 12;
    uint32 cur_level = 8;
    uint32 dungeon_id = 1;
    uint32 dungeon_weight_config_id = 2;
    repeated uint32 explored_cell_list = 3;
    bool is_first_enter = 205;
    bool is_mist_clear = 14;
    repeated uint64 onstage_avatar_guid_list = 9;
    uint32 refresh_cost_item_count = 1999;
    uint32 refresh_cost_item_id = 7;
    uint32 revise_monster_level = 1541;
    repeated RoguelikeRuneRecord rune_record_list = 6;
    uint32 stage_id = 15;

    map<uint32, RogueCellInfo> cell_info_map = 11;
}

import "RogueCellInfo.proto";
import "RoguelikeRuneRecord.proto";
