Protos/EnterType.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

enum EnterType
{
    ENTER_NONE = 0;
    ENTER_SELF = 1;
    ENTER_GOTO = 2;
    ENTER_JUMP = 3;
    ENTER_OTHER = 4;
    ENTER_BACK = 5;
    ENTER_DUNGEON = 6;
    ENTER_DUNGEON_REPLAY = 7;
    ENTER_GOTO_BY_PORTAL = 8;
    ENTER_SELF_HOME = 9;
    ENTER_OTHER_HOME = 10;
    ENTER_GOTO_RECREATE = 11;
}
