Protos/EnterRoguelikeDungeonNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message EnterRoguelikeDungeonNotify
{
    repeated uint64 backstage_avatar_guid_list = 7;
    float bonus_resource_prop = 1;
    uint32 cur_cell_id = 3;
    uint32 cur_level = 12;
    uint32 dungeon_id = 2;
    uint32 dungeon_weight_config_id = 15;
    repeated uint32 explored_cell_list = 5;
    bool is_first_enter = 379;
    bool is_mist_clear = 6;
    repeated uint64 onstage_avatar_guid_list = 11;
    uint32 refresh_cost_item_count = 917;
    uint32 refresh_cost_item_id = 13;
    uint32 revise_monster_level = 1665;
    repeated RoguelikeRuneRecord rune_record_list = 4;
    uint32 stage_id = 8;

    map<uint32, RogueCellInfo> cell_info_map = 14;
}

import "RogueCellInfo.proto";
import "RoguelikeRuneRecord.proto";
