Protos/EntityFightPropChangeReasonNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message EntityFightPropChangeReasonNotify
{
    ChangeEnergyReason change_energy_reson = 15;
    ChangHpReason change_hp_reason = 14;
    uint32 entity_id = 5;
    repeated uint32 param_list = 10;
    float prop_delta = 1;
    uint32 prop_type = 13;
    PropChangeReason reason = 6;

    enum CmdId
    {
        option allow_alias = true;
        NONE = 0;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        CMD_ID = 1203;
    }
}

import "ChangeEnergyReason.proto";
import "ChangHpReason.proto";
import "PropChangeReason.proto";
