Protos/EvtAvatarEnterFocusNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message EvtAvatarEnterFocusNotify
{
    uint32 entity_id = 1;
    Vector focus_forward = 3;
    ForwardType forward_type = 14;
    bool Unk3300_CDAJJHIPIKH = 12;
    bool Unk3300_FHHDDNENEDD = 6;
    bool Unk3300_GGHCEGJEHND = 11;
    bool Unk3300_IJHHDFDIJMA = 4;
    bool Unk3300_KMAFBMKJDAK = 9;
    bool Unk3300_LNLOOKDHJGF = 8;
    bool Unk3300_NALGJBLGNJI = 13;
    bool Unk3300_NLNIBJAFADG = 7;
    bool Unk3300_NPBLDGPCDOC = 15;
    bool Unk3300_OOOPPHEJKDI = 2;
}

import "ForwardType.proto";
import "Vector.proto";
