Protos/EvtAvatarEnterFocusNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message EvtAvatarEnterFocusNotify
{
    bool can_move = 9;
    bool disable_aim_layer = 6;
    bool disable_anim = 3;
    bool enter_holding_focus_shoot = 11;
    bool enter_normal_focus_shoot = 13;
    uint32 entity_id = 2;
    bool fast_focus = 10;
    Vector focus_forward = 8;
    ForwardType forward_type = 14;
    bool show_cross_hair = 12;
    bool use_auto_focus = 5;
    bool use_focus_sticky = 4;
    bool use_gyro = 15;
}

import "ForwardType.proto";
import "Vector.proto";
