Protos/EvtAnimatorStateChangedInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message EvtAnimatorStateChangedInfo
{
    uint32 entity_id = 2;
    int32 face_angle_compact = 15;
    float fade_duration = 4;
    uint32 layer = 1;
    uint32 normalized_time_compact = 6;
    Vector pos = 5;
    uint32 to_state_hash = 11;
    bool Unk3300_KLMEKMGFGPD = 3;
    bool Unk3300_MEOPKEDJCIN = 7;
}

import "Vector.proto";
