Protos/EvtCreateGadgetNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message EvtCreateGadgetNotify
{
    uint32 camp_id = 10;
    uint32 camp_type = 13;
    uint32 config_id = 14;
    uint32 entity_id = 1;
    ForwardType forward_type = 3;
    uint64 guid = 7;
    Vector init_euler_angles = 12;
    Vector init_pos = 9;
    bool is_peer_id_from_player = 609;
    uint32 owner_entity_id = 2;
    uint32 prop_owner_entity_id = 6;
    uint32 room_id = 5;
    uint32 target_entity_id = 11;
    repeated uint32 target_entity_id_list = 1652;
    uint32 target_lock_point_index = 4;
    repeated uint32 target_lock_point_index_list = 414;
    bool Unk3300_DLBIJFOONBA = 15;
    bool Unk3300_EJNBIGLGMII = 8;
    bool Unk3300_OJHDJGAFDNN = 1433;
}

import "ForwardType.proto";
import "Vector.proto";
