Protos/EvtGrapplingHookMove.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message EvtGrapplingHookMove
{
    float acceleration = 5;
    repeated uint32 animator_state_id_list = 7;
    bool check_animator_state_on_exit_only = 13;
    uint32 entity_id = 2;
    float max_speed = 14;
    bool need_set_is_in_air = 4;
    string override_collider = 12;
    float speed = 10;
    Vector target_pos = 3;
}

import "Vector.proto";
