Protos/ExpeditionActivityDetailInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message ExpeditionActivityDetailInfo
{
    repeated ExpeditionChallengeInfo challenge_info_list = 2;
    uint32 content_close_time = 9;
    uint32 cur_challenge_id = 3;
    uint32 expedition_count = 4;
    bool is_content_closed = 12;
    repeated ExpeditionPathInfo path_info_list = 13;
}

import "ExpeditionChallengeInfo.proto";
import "ExpeditionPathInfo.proto";
