Protos/FishBattleEndRsp.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message FishBattleEndRsp
{
    FishBattleResult battle_result = 6;
    repeated ItemParam drop_item_list = 9;
    bool is_got_reward = 10;
    FishNoRewardReason no_reward_reason = 14;
    int32 retcode = 7;
    repeated ItemParam reward_item_list = 11;
    repeated ItemParam talent_item_list = 13;

    enum FishNoRewardReason
    {
        FISH_NO_REWARD_REASON_NONE = 0;
        FISH_NO_REWARD_REASON_ACTIVITY_LIMIT = 1;
        FISH_NO_REWARD_REASON_BAG_LIMIT = 2;
        FISH_NO_REWARD_REASON_POOL_LIMIT = 3;
    }
}

import "FishBattleResult.proto";
import "ItemParam.proto";
