Protos/FleurFairActivityDetailInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message FleurFairActivityDetailInfo
{
    repeated FleurFairChapterInfo chapter_info_list = 5;
    uint32 content_close_time = 4;
    bool is_content_closed = 13;
    bool is_dungeon_unlocked = 6;
    uint32 Unk3300_KONOCAMIIIE = 3;
    uint32 Unk3300_LOFLGOOIMNH = 10;

    map<uint32, FleurFairDungeonSectionInfo> dungeon_section_info_map = 8;
    map<uint32, FleurFairMinigameInfo> minigame_info_map = 9;
}

import "FleurFairChapterInfo.proto";
import "FleurFairDungeonSectionInfo.proto";
import "FleurFairMinigameInfo.proto";
