Protos/ForwardType.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

enum ForwardType
{
    FORWARD_LOCAL = 0;
    FORWARD_TO_ALL = 1;
    FORWARD_TO_ALL_EXCEPT_CUR = 2;
    FORWARD_TO_HOST = 3;
    FORWARD_TO_ALL_GUEST = 4;
    FORWARD_TO_PEER = 5;
    FORWARD_TO_PEERS = 6;
    FORWARD_ONLY_SERVER = 7;
    FORWARD_TO_ALL_EXIST_EXCEPT_CUR = 8;
}
