Protos/FungusCultivateReq.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message FungusCultivateReq
{
    uint32 copy_step = 7;
    uint32 cultivate_id = 8;
    uint32 cultivate_step = 13;
    uint32 exchange_step = 11;
    uint32 place_step = 10;
    uint32 rotate_step = 15;
    uint32 time = 2;
    uint32 undo_step = 6;
}
