Protos/FungusTrainingProgressDetail.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message FungusTrainingProgressDetail
{
    repeated uint32 backup_monster_list = 15;
    repeated uint32 choosen_monster_list = 8;
    uint32 cur_round = 1;
    uint32 dungeon_id = 13;
    repeated FungusFighterMonsterDetail monster_detail_list = 2;
    repeated FungusTrainingPoolPreviewDetail monster_pool_preview_list = 9;
    uint32 total_used_time = 4;
}

import "FungusFighterMonsterDetail.proto";
import "FungusTrainingPoolPreviewDetail.proto";
