Protos/GachaInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message GachaInfo
{
    uint32 begin_time = 14;
    uint32 cost_item_id = 3;
    uint32 cost_item_num = 12;
    uint32 cur_schedule_daily_gacha_times = 245;
    repeated uint32 display_up4_item_list = 540;
    repeated uint32 display_up5_item_list = 476;
    uint32 end_time = 2;
    string gacha_prefab_path = 11;
    string gacha_preview_prefab_path = 4;
    string gacha_prob_url = 1;
    string gacha_prob_url_oversea = 1532;
    string gacha_record_url = 15;
    string gacha_record_url_oversea = 1259;
    uint32 gacha_sort_id = 6;
    uint32 gacha_times_limit = 10;
    uint32 gacha_type = 7;
    repeated GachaUpInfo gacha_up_info_list = 1585;
    bool is_new_wish = 967;
    uint32 left_gacha_times = 5;
    uint32 schedule_id = 8;
    uint32 ten_cost_item_id = 9;
    uint32 ten_cost_item_num = 13;
    string title_textmap = 114;
    uint32 wish_item_id = 1580;
    uint32 wish_max_progress = 1275;
    uint32 wish_progress = 954;
}

import "GachaUpInfo.proto";
