Protos/GachaActivityDetailInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message GachaActivityDetailInfo
{
    repeated GachaStageData gacha_stage_data_list = 4;
    repeated uint32 have_get_robot_list = 6;
    uint32 robot_finish_num = 12;
    uint32 tech_create_robot_id = 3;

    map<uint32, uint32> have_reward_robot_num_map = 8;
    map<uint32, uint32> robot_num_map = 5;
}

import "GachaStageData.proto";
