Protos/GadgetBornType.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

enum GadgetBornType
{
    GADGET_BORN_NONE = 0;
    GADGET_BORN_IN_AIR = 1;
    GADGET_BORN_PLAYER = 2;
    GADGET_BORN_MONSTER_HIT = 3;
    GADGET_BORN_MONSTER_DIE = 4;
    GADGET_BORN_GADGET = 5;
    GADGET_BORN_GROUND = 6;
}
