Protos/GCGCard.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message GCGCard
{
    uint32 controller_id = 5;
    uint32 face_type = 2;
    uint32 guid = 11;
    uint32 id = 6;
    bool is_show = 15;
    repeated uint32 skill_id_list = 13;
    repeated GCGSkillLimitsInfo skill_limits_list = 3;
    repeated uint32 tag_list = 7;
    repeated GCGToken token_list = 8;
}

import "GCGSkillLimitsInfo.proto";
import "GCGToken.proto";
