Protos/GCGDuel.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message GCGDuel
{
    GCGGameBusinessType business_type = 13;
    repeated uint32 card_id_list = 6;
    repeated GCGCard card_list = 1;
    repeated GCGDuelChallenge challenge_list = 1617;
    uint32 controller_id = 12;
    GCGCostReviseInfo cost_revise = 8;
    repeated GCGPlayerField field_list = 5;
    repeated uint32 forbid_finish_challenge_list = 192;
    uint32 game_id = 4;
    repeated GCGCard history_card_list = 1872;
    repeated GCGMessagePack history_msg_pack_list = 797;
    repeated GCGPVEIntention intention_list = 2;
    GCGPhase phase = 14;
    uint32 round = 11;
    uint32 server_seq = 3;
    repeated GCGControllerShowInfo show_info_list = 7;
    uint32 Unk3300_BIANMOPDEHO = 9;
    repeated Unk3300_ADHENCIFKNI Unk3300_CDCMBOKBLAK = 1987;
    uint32 Unk3300_JBBMBKGOONO = 15;
    uint32 Unk3300_JHDDNKFPINA = 10;
}

import "GCGCard.proto";
import "GCGControllerShowInfo.proto";
import "GCGCostReviseInfo.proto";
import "GCGDuelChallenge.proto";
import "GCGGameBusinessType.proto";
import "GCGMessagePack.proto";
import "GCGPhase.proto";
import "GCGPlayerField.proto";
import "GCGPVEIntention.proto";
import "Unk3300_ADHENCIFKNI.proto";
