Protos/GCGDuelExtra.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message GCGDuelExtra
{
    uint32 ai_deck_id = 8;
    uint32 card_back_id = 3;
    repeated uint32 card_id_list = 1;
    repeated GCGChallengeData challenge_list = 5;
    uint32 client_version = 12;
    uint32 field_id = 2;
    repeated uint32 forbid_finish_challenge_list = 10;
    bool is_internal = 9;
    bool is_match_ai = 7;
    uint32 level = 11;
    PlatformType platform_type = 13;
    uint32 score = 6;

    map<uint32, uint32> card_face_map = 4;
}

import "GCGChallengeData.proto";
import "PlatformType.proto";
