Protos/GCGDuelExtra.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message GCGDuelExtra
{
    uint32 card_back_id = 3;
    repeated uint32 card_id_list = 1;
    repeated GCGChallengeData challenge_list = 5;
    uint32 field_id = 2;
    uint32 score = 6;

    map<uint32, uint32> card_face_map = 4;
}

import "GCGChallengeData.proto";
