Protos/GCGMessage.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message GCGMessage
{
    oneof message
    {
        GCGMsgAddCards add_cards = 10;
        GCGMsgAddDice add_dice = 3;
        GCGMsgCardUpdate card_update = 1879;
        GCGMsgCharDie char_die = 2;
        GCGMsgClientPerform client_perform = 1035;
        GCGMsgCostDice cost_dice = 7;
        GCGMsgCostRevise cost_revise = 1350;
        GCGMsgDiceReroll dice_reroll = 11;
        GCGMsgDiceRoll dice_roll = 9;
        GCGMsgDuelDataChange duel_data_change = 1008;
        GCGMsgGameOver game_over = 714;
        GCGMsgModifyAdd modify_add = 1851;
        GCGMsgModifyRemove modify_remove = 471;
        GCGMsgMoveCard move_card = 15;
        GCGMsgNewCard new_card = 1848;
        GCGMsgNoDamageSkillResult no_damage_skill_result = 24;
        GCGMsgOpTimer op_timer = 1862;
        GCGMsgPass pass = 5;
        GCGMsgPhaseChange phase_change = 13;
        GCGMsgPhaseContinue phase_continue = 1474;
        GCGMsgPVEIntentionChange pve_intention_change = 893;
        GCGMsgPVEIntentionInfo pve_intention_info = 1252;
        GCGMsgReactionBegin reaction_begin = 859;
        GCGMsgReactionEnd reaction_end = 1395;
        GCGMsgRemoveCards remove_cards = 14;
        GCGMsgSelectOnStage select_on_stage = 6;
        GCGMsgSelectOnStageByEffect select_on_stage_by_effect = 2042;
        GCGMsgSkillLimitsChange skill_limits_change = 259;
        GCGMsgSkillResult skill_result = 1;
        GCGMsgTokenChange token_change = 12;
        GCGMsgUpdateController update_controller = 429;
        GCGMsgUseSkill use_skill = 4;
        GCGMsgUseSkillEnd use_skill_end = 1411;
        GCGMsgWaitingListChange waiting_list_change = 1678;
    }
}

import "GCGMsgAddCards.proto";
import "GCGMsgAddDice.proto";
import "GCGMsgCardUpdate.proto";
import "GCGMsgCharDie.proto";
import "GCGMsgClientPerform.proto";
import "GCGMsgCostDice.proto";
import "GCGMsgCostRevise.proto";
import "GCGMsgDiceReroll.proto";
import "GCGMsgDiceRoll.proto";
import "GCGMsgDuelDataChange.proto";
import "GCGMsgGameOver.proto";
import "GCGMsgModifyAdd.proto";
import "GCGMsgModifyRemove.proto";
import "GCGMsgMoveCard.proto";
import "GCGMsgNewCard.proto";
import "GCGMsgNoDamageSkillResult.proto";
import "GCGMsgOpTimer.proto";
import "GCGMsgPass.proto";
import "GCGMsgPhaseChange.proto";
import "GCGMsgPhaseContinue.proto";
import "GCGMsgPVEIntentionChange.proto";
import "GCGMsgPVEIntentionInfo.proto";
import "GCGMsgReactionBegin.proto";
import "GCGMsgReactionEnd.proto";
import "GCGMsgRemoveCards.proto";
import "GCGMsgSelectOnStage.proto";
import "GCGMsgSelectOnStageByEffect.proto";
import "GCGMsgSkillLimitsChange.proto";
import "GCGMsgSkillResult.proto";
import "GCGMsgTokenChange.proto";
import "GCGMsgUpdateController.proto";
import "GCGMsgUseSkill.proto";
import "GCGMsgUseSkillEnd.proto";
import "GCGMsgWaitingListChange.proto";
