Protos/GCGOperation.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message GCGOperation
{
    oneof op
    {
        GCGOperationAttack op_attack = 11;
        GCGOperationPass op_pass = 15;
        GCGOperationPlayCard op_play_card = 2;
        GCGOperationReboot op_reboot = 5;
        GCGOperationRedraw op_redraw = 10;
        GCGOperationReroll op_reroll = 9;
        GCGOperationOnStageSelect op_select_on_stage = 4;
        GCGOperationSurrender op_surrender = 1;
    }
}

import "GCGOperationAttack.proto";
import "GCGOperationOnStageSelect.proto";
import "GCGOperationPass.proto";
import "GCGOperationPlayCard.proto";
import "GCGOperationReboot.proto";
import "GCGOperationRedraw.proto";
import "GCGOperationReroll.proto";
import "GCGOperationSurrender.proto";
