Protos/GCGOperationReplay.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message GCGOperationReplay
{
    repeated GCGReplayControllerData controller_data_list = 9;
    uint32 game_id = 8;
    repeated GCGReplayOperationData operation_data_list = 6;
    repeated GCGReplayRecordData record_data_list = 3;
    uint32 seed = 12;
}

import "GCGReplayControllerData.proto";
import "GCGReplayOperationData.proto";
import "GCGReplayRecordData.proto";
