Protos/GCGPlayerField.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message GCGPlayerField
{
    GCGZone assist_zone = 5;
    uint32 card_back_show_id = 14;
    GCGZone character_zone = 8;
    uint32 controller_id = 3;
    uint32 cur_waiting_index = 181;
    uint32 deck_card_num = 15;
    uint32 dice_count = 12;
    repeated GCGDiceSideType dice_side_list = 7;
    uint32 field_show_id = 1;
    GCGZone hand_zone = 9;
    repeated GCGPVEIntention intention_list = 1273;
    bool is_passed = 13;
    uint32 on_stage_character_guid = 6;
    GCGZone on_stage_zone = 10;
    GCGZone summon_zone = 4;
    repeated GCGWaitingCharacter waiting_list = 2;

    map<uint32, GCGZone> modify_zone_map = 11;
}

import "GCGDiceSideType.proto";
import "GCGPVEIntention.proto";
import "GCGWaitingCharacter.proto";
import "GCGZone.proto";
