Protos/GCGPhaseType.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

enum GCGPhaseType
{
    GCG_PHASE_INVALID = 0;
    GCG_PHASE_START = 1;
    GCG_PHASE_DRAW = 2;
    GCG_PHASE_ON_STAGE = 3;
    GCG_PHASE_DICE = 4;
    GCG_PHASE_MAIN = 5;
    GCG_PHASE_END = 6;
    GCG_PHASE_DIE = 7;
    GCG_PHASE_FIN = 8;
    GCG_PHASE_PRE_MAIN = 9;
    GCG_PHASE_REROLL = 10;
}
