Protos/GCGSettleNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message GCGSettleNotify
{
    GCGGameBusinessType business_type = 2;
    repeated uint32 finished_challenge_id_list = 6;
    repeated uint32 forbid_finish_challenge_list = 12;
    uint32 game_id = 7;
    bool is_win = 13;
    GCGEndReason reason = 3;
    repeated ItemParam reward_item_list = 9;
    uint32 win_controller_id = 15;
}

import "GCGEndReason.proto";
import "GCGGameBusinessType.proto";
import "ItemParam.proto";
