Protos/GetPlayerTokenReq.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message GetPlayerTokenReq
{
    string account_ext = 9;
    string account_token = 10;
    uint32 account_type = 1;
    string account_uid = 11;
    string birthday = 1718;
    uint32 channel_id = 15;
    string client_ip_str = 3;
    string client_rand_key = 760;
    uint32 cloud_client_ip = 14;
    string country_code = 5;
    bool is_guest = 6;
    uint32 key_id = 1787;
    uint32 lang = 892;
    uint32 minors_reg_min_age = 995;
    string online_id = 7;
    uint32 platform_type = 12;
    string psn_id = 13;
    string psn_region = 4;
    uint32 sub_channel_id = 8;
    uint32 uid = 2;

    enum CmdId
    {
        option allow_alias = true;
        NONE = 0;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
        CMD_ID = 172;
    }
}
