Protos/GetPlayerTokenRsp.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message GetPlayerTokenRsp
{
    uint32 account_type = 5;
    string account_uid = 12;
    string birthday = 937;
    uint32 black_uid_end_time = 14;
    uint32 channel_id = 896;
    string client_ip_str = 860;
    string client_version_random_key = 1529;
    string country_code = 2013;
    bytes extra_bin_data = 3;
    repeated uint32 finish_collection_id_list = 1640;
    uint32 gm_uid = 10;
    bool is_guest = 4;
    bool is_login_white_list = 573;
    bool is_proficient_player = 9;
    bool is_watchdog_uid = 2028;
    uint32 key_id = 1172;
    uint32 minors_reg_min_age = 1561;
    string msg = 7;
    uint32 platform_type = 8;
    string psn_id = 1811;
    uint32 reg_platform = 1112;
    int32 retcode = 2;
    string secret_key = 15;
    uint64 secret_key_seed = 13;
    bytes security_cmd_buffer = 6;
    string server_rand_key = 1493;
    string sign = 1140;
    StopServerInfo stop_server = 1382;
    uint32 sub_channel_id = 1802;
    uint32 tag = 1635;
    string token = 11;
    uint32 uid = 1;
}

import "StopServerInfo.proto";
