Protos/GMObstacleInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message GMObstacleInfo
{
    Vector center = 9;
    Vector3Int extents = 5;
    int32 obstacle_id = 15;
    MathQuaternion rotation = 4;
    ShapeType shape = 3;
    int64 timestamp = 13;

    enum ShapeType
    {
        SHAPE_TYPE_OBSTACLE_SHAPE_CAPSULE = 0;
        SHAPE_TYPE_OBSTACLE_SHAPE_BOX = 1;
    }
}

import "MathQuaternion.proto";
import "Vector.proto";
import "Vector3Int.proto";
