Protos/HomeBlockArrangementInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message HomeBlockArrangementInfo
{
    uint32 block_id = 6;
    uint32 comfort_value = 2;
    repeated HomeAnimalData deploy_animal_list = 4;
    repeated HomeFurnitureData deploy_furniure_list = 12;
    repeated HomeNpcData deploy_npc_list = 11;
    repeated HomeBlockDotPattern dot_pattern_list = 7;
    repeated HomeBlockFieldData field_list = 3;
    repeated HomeFurnitureCustomSuiteData furniture_custom_suite_list = 14;
    repeated HomeFurnitureGroupData furniture_group_list = 5;
    repeated HomeFurnitureSuiteData furniture_suite_list = 15;
    bool is_unlocked = 1;
    repeated HomeFurnitureData persistent_furniture_list = 9;
    repeated WeekendDjinnInfo weekend_djinn_info_list = 13;
}

import "HomeAnimalData.proto";
import "HomeBlockDotPattern.proto";
import "HomeBlockFieldData.proto";
import "HomeFurnitureCustomSuiteData.proto";
import "HomeFurnitureData.proto";
import "HomeFurnitureGroupData.proto";
import "HomeFurnitureSuiteData.proto";
import "HomeNpcData.proto";
import "WeekendDjinnInfo.proto";
