Protos/HomeSceneArrangementInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message HomeSceneArrangementInfo
{
    uint32 bgm_id = 5;
    repeated HomeBlockArrangementInfo block_arrangement_info_list = 1;
    Vector born_pos = 11;
    Vector born_rot = 10;
    uint32 comfort_value = 6;
    Vector djinn_pos = 14;
    bool is_set_born_pos = 4;
    HomeFurnitureData main_house = 15;
    uint32 scene_id = 8;
    uint32 tmp_version = 3;
    repeated HomeFurnitureData Unk3300_GCHNAMHBPHG = 2;
    repeated HomeFurnitureData Unk3300_HPCHPODNBPH = 9;
}

import "HomeBlockArrangementInfo.proto";
import "HomeFurnitureData.proto";
import "Vector.proto";
