Protos/InBattleMechanicusInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message InBattleMechanicusInfo
{
    uint64 begin_time_ms = 2;
    uint32 building_stage_duration = 4;
    uint64 duration_ms = 8;
    repeated uint32 entrance_list = 410;
    uint32 excaped_monster_num = 6;
    repeated uint32 exit_list = 115;
    repeated InBattleMechanicusCardInfo history_card_list = 11;
    uint32 left_monster = 5;
    uint32 max_excape_monster_num = 10;
    repeated InBattleMechanicusMonsterInfo monster_list = 14;
    repeated InBattleMechanicusCardInfo pick_card_list = 15;
    repeated InBattleMechanicusPlayerInfo player_list = 7;
    uint32 round = 3;
    InBattleMechanicusStageType stage = 9;
    uint32 total_round = 12;
    uint64 wait_begin_time_us = 1;
    uint32 wait_seconds = 13;
}

import "InBattleMechanicusCardInfo.proto";
import "InBattleMechanicusMonsterInfo.proto";
import "InBattleMechanicusPlayerInfo.proto";
import "InBattleMechanicusStageType.proto";
