Protos/InBattleChessInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message InBattleChessInfo
{
    repeated uint32 ban_card_tag_list = 11;
    uint32 excaped_monsters = 9;
    uint32 left_monsters = 3;
    uint32 max_escapable_monsters = 12;
    ChessMysteryInfo mystery_info = 10;
    uint32 round = 2;
    repeated ChessCardInfo selected_card_info_list = 1;
    uint32 total_round = 14;

    map<uint32, ChessPlayerInfo> player_info_map = 15;
}

import "ChessCardInfo.proto";
import "ChessMysteryInfo.proto";
import "ChessPlayerInfo.proto";
