Protos/InBattleMechanicusCardInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message InBattleMechanicusCardInfo
{
    uint32 begin_round = 8;
    uint32 card_id = 11;
    InBattleMechanicusCardChallengeState challenge_state = 5;
    uint32 cost_points = 1;
    uint32 end_round = 3;
    uint32 rand_effect_id = 12;
}

import "InBattleMechanicusCardChallengeState.proto";
