Protos/InvestigationMonster.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message InvestigationMonster
{
    uint32 boss_chest_num = 6;
    uint32 city_id = 14;
    uint32 group_id = 1735;
    uint32 id = 9;
    bool is_alive = 13;
    bool is_area_locked = 5;
    uint32 level = 2;
    LockState lock_state = 4;
    uint32 max_boss_chest_num = 11;
    uint32 monster_id = 562;
    uint32 next_boss_chest_refresh_time = 1;
    uint32 next_refresh_time = 8;
    Vector pos = 7;
    uint32 refresh_interval = 10;
    uint32 resin = 15;
    uint32 scene_id = 12;
    WeeklyBossResinDiscountInfo weekly_boss_resin_discount_info = 3;

    enum LockState
    {
        LOCK_STATE_NONE = 0;
        LOCK_STATE_QUEST = 1;
    }
}

import "Vector.proto";
import "WeeklyBossResinDiscountInfo.proto";
