Protos/ItemGivingReq.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message ItemGivingReq
{
    uint32 giving_id = 6;
    ItemGivingType item_giving_type = 8;
    repeated ItemParam item_param_list = 12;

    map<uint64, uint32> item_guid_count_map = 11;

    enum ItemGivingType
    {
        ITEM_GIVING_TYPE_QUEST = 0;
        ITEM_GIVING_TYPE_GADGET = 1;
    }
}

import "ItemParam.proto";
