Protos/LanternRiteEndFireworksReformRsp.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message LanternRiteEndFireworksReformRsp
{
    uint32 challenge_id = 4;
    uint32 final_score = 15;
    bool is_full_score = 7;
    bool is_new_record = 10;
    int32 retcode = 9;
    uint32 stage_id = 13;
    bool Unk3300_ALMNEGCIILA = 6;
    bool Unk3300_CGJNBGAKFAD = 11;
    bool Unk3300_FPEFIADFBNI = 1;
}
