Protos/LanternRiteDoFireworksReformRsp.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message LanternRiteDoFireworksReformRsp
{
    uint32 challenge_id = 9;
    repeated LanternRiteFireworksReformFactorInfo factor_info_list = 6;
    uint32 fire_element_addition_ratio = 3;
    uint32 fire_element_value = 2;
    bool is_lucky = 7;
    uint32 reform_score = 14;
    int32 retcode = 12;
    uint32 stage_id = 1;
    uint32 stamina_value = 5;
}

import "LanternRiteFireworksReformFactorInfo.proto";
