Protos/MapMarkPointType.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

enum MapMarkPointType
{
    MAP_MARK_POINT_TYPE_NPC = 0;
    MAP_MARK_POINT_TYPE_QUEST = 1;
    MAP_MARK_POINT_TYPE_SPECIAL = 2;
    MAP_MARK_POINT_TYPE_MINE = 3;
    MAP_MARK_POINT_TYPE_COLLECTION = 4;
    MAP_MARK_POINT_TYPE_MONSTER = 5;
    MAP_MARK_POINT_TYPE_FISH_POOL = 6;
}
