Protos/MassiveEntityElementOpBatchNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message MassiveEntityElementOpBatchNotify
{
    float attack_element_durability = 4;
    uint32 attacker_id = 8;
    int32 entity_type = 10;
    uint32 op_idx = 11;
    int32 Unk3300_KNLDJPEMCKP = 7;
    int32 Unk3300_PNANGDNNFCH = 2;
    uint32 user_id = 1;

    oneof check_shape
    {
        ShapeBox shape_box = 13;
        ShapeSphere shape_sphere = 14;
    }
}

import "ShapeBox.proto";
import "ShapeSphere.proto";
