Protos/MaterialDeleteInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message MaterialDeleteInfo
{
    bool has_delete_config = 1;

    oneof delete_info
    {
        CountDownDelete count_down_delete = 2;
        DateTimeDelete date_delete = 3;
        DelayWeekCountDownDelete delay_week_count_down_delete = 4;
    }

    message CountDownDelete
    {
        uint32 config_count_down_time = 2;

        map<uint32, uint32> delete_time_num_map = 1;
    }
    message DateTimeDelete
    {
        uint32 delete_time = 1;
    }
    message DelayWeekCountDownDelete
    {
        uint32 config_count_down_time = 3;
        uint32 config_delay_week = 2;

        map<uint32, uint32> delete_time_num_map = 1;
    }
}
