Protos/MechanicusInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message MechanicusInfo
{
    uint32 coin = 8;
    repeated uint32 finish_difficult_level_list = 7;
    repeated Uint32Pair gear_level_pair_list = 6;
    bool is_finish_teach_dungeon = 3;
    uint32 mechanicus_id = 14;
    repeated uint32 open_sequence_id_list = 12;
    uint32 punish_over_time = 10;
}

import "Uint32Pair.proto";
