Protos/MultistagePlayInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message MultistagePlayInfo
{
    uint32 begin_time = 9;
    uint32 duration = 2;
    uint32 group_id = 1;
    uint32 play_index = 13;
    uint32 play_type = 15;
    uint32 stage_index = 10;
    uint32 stage_type = 5;

    oneof detail
    {
        BrickBreakerStageInfo brick_breaker_info = 547;
        CharAmusementInfo char_amusement_info = 1015;
        InBattleChessInfo chess_info = 1756;
        CoinCollectStageInfo coin_collect_info = 1263;
        InBattleFleurFairInfo fleur_fair_info = 1502;
        HideAndSeekStageInfo hide_and_seek_info = 1725;
        InBattleIrodoriChessInfo irodori_chess_info = 1835;
        InBattleMechanicusInfo mechanicus_info = 1303;
    }
}

import "BrickBreakerStageInfo.proto";
import "CharAmusementInfo.proto";
import "CoinCollectStageInfo.proto";
import "HideAndSeekStageInfo.proto";
import "InBattleChessInfo.proto";
import "InBattleFleurFairInfo.proto";
import "InBattleIrodoriChessInfo.proto";
import "InBattleMechanicusInfo.proto";
