Protos/MusicGameSettleReq.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message MusicGameSettleReq
{
    repeated uint32 button_list = 384;
    uint32 combo = 1;
    uint32 correct_hit = 14;
    uint32 delay = 795;
    bool is_custom_delay = 422;
    bool is_custom_speed = 1285;
    uint32 is_full_combo = 1058;
    bool is_save_score = 3;
    uint32 max_combo = 5;
    uint32 music_basic_id = 7;
    repeated uint32 note_list = 4;
    uint32 restart_times = 13;
    uint32 score = 9;
    uint32 score_rating = 15;
    float speed = 409;
    uint32 star_rating = 2;
    uint64 ugc_guid = 6;
    uint32 volume = 1953;
}
