Protos/MusicGameSettleReq.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message MusicGameSettleReq
{
    uint32 combo = 4;
    uint32 correct_hit = 11;
    bool is_save_score = 7;
    uint32 max_combo = 10;
    uint32 music_basic_id = 5;
    uint32 score = 8;
    float speed = 790;
    uint64 ugc_guid = 3;
    uint32 Unk3300_AHAGHAHGPLD = 12;
    bool Unk3300_BHIGAMNDFML = 291;
    bool Unk3300_DMLNKOLOAAH = 1984;
    uint32 Unk3300_EBOJMGOCPLE = 82;
    uint32 Unk3300_GJMIIDIOOMM = 1951;
    uint32 Unk3300_HEPJNCAOEMP = 1;
    repeated uint32 Unk3300_HHBCEPNLCLL = 1007;
    uint32 Unk3300_IPODKENCAOK = 304;
    uint32 Unk3300_MDHEJNFHBBI = 15;
    repeated uint32 Unk3300_MLLDAPCIDDO = 14;

    enum CmdId
    {
        option allow_alias = true;
        NONE = 0;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
        CMD_ID = 8998;
    }
}
