Protos/OnlinePlayerInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message OnlinePlayerInfo
{
    uint32 avatar_id = 4;
    repeated uint32 blacklist_uid_list = 10;
    uint32 cur_player_num_in_world = 6;
    MpSettingType mp_setting_type = 5;
    uint32 name_card_id = 9;
    string nickname = 2;
    string online_id = 8;
    uint32 player_level = 3;
    ProfilePicture profile_picture = 12;
    string psn_id = 13;
    string signature = 11;
    uint32 uid = 1;
    uint32 world_level = 7;
}

import "MpSettingType.proto";
import "ProfilePicture.proto";
