Protos/OtherCustomDungeonBrief.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message OtherCustomDungeonBrief
{
    CustomDungeonAbstract abstract = 15;
    uint32 battle_min_cost_time = 7;
    SocialDetail creator_detail = 8;
    uint64 dungeon_guid = 2;
    uint32 dungeon_id = 5;
    bool is_adventure_dungeon = 12;
    bool is_psn_platform = 10;
    bool is_stored = 3;
    CustomDungeonSetting setting = 4;
    CustomDungeonSocial social = 11;
    repeated uint32 tag_list = 6;
}

import "CustomDungeonAbstract.proto";
import "CustomDungeonSetting.proto";
import "CustomDungeonSocial.proto";
import "SocialDetail.proto";
