Protos/ParentQuest.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message ParentQuest
{
    repeated ChildQuest child_quest_list = 10;
    repeated InferencePageInfo inference_page_list = 5;
    bool is_finished = 9;
    bool is_random = 11;
    uint32 parent_quest_id = 1;
    uint32 parent_quest_state = 15;
    repeated int32 quest_var = 8;
    uint32 quest_var_seq = 4;
    ParentQuestRandomInfo random_info = 7;
    uint64 video_key = 2;

    map<uint32, uint32> time_var_map = 12;
}

import "ChildQuest.proto";
import "InferencePageInfo.proto";
import "ParentQuestRandomInfo.proto";
