Protos/PlatformType.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

enum PlatformType
{
    EDITOR = 0;
    IOS = 1;
    ANDROID = 2;
    PC = 3;
    PS4 = 4;
    SERVER = 5;
    CLOUD_ANDROID = 6;
    CLOUD_IOS = 7;
    PS5 = 8;
    CLOUD_WEB = 9;
    CLOUD_TV = 10;
    CLOUD_MAC = 11;
    CLOUD_PC = 12;
    CLOUD_THIRD_PARTY_MOBILE = 13;
    CLOUD_THIRD_PARTY_PC = 14;
}
