Protos/PlayerApplyEnterHomeResultNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message PlayerApplyEnterHomeResultNotify
{
    bool is_agreed = 9;
    Reason reason = 5;
    string target_nickname = 7;
    uint32 target_uid = 12;

    enum CmdId
    {
        option allow_alias = true;
        NONE = 0;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        CMD_ID = 4468;
    }
    enum Reason
    {
        REASON_PLAYER_JUDGE = 0;
        REASON_PLAYER_ENTER_OPTION_REFUSE = 1;
        REASON_PLAYER_ENTER_OPTION_DIRECT = 2;
        REASON_SYSTEM_JUDGE = 3;
        REASON_HOST_IN_MATCH = 4;
        REASON_PS_PLAYER_NOT_ACCEPT_OTHERS = 5;
        REASON_OPEN_STATE_NOT_OPEN = 6;
        REASON_HOST_IN_EDIT_MODE = 7;
        REASON_PRIOR_CHECK = 8;
    }
}
