Protos/PlayerLogoutReq.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message PlayerLogoutReq
{
    Reason reason = 6;

    enum CmdId
    {
        option allow_alias = true;
        NONE = 0;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
        CMD_ID = 107;
    }
    enum Reason
    {
        REASON_DISCONNECT = 0;
        REASON_CLIENT_REQ = 1;
        REASON_TIMEOUT = 2;
        REASON_ADMIN_REQ = 3;
        REASON_SERVER_CLOSE = 4;
        REASON_GM_CLEAR = 5;
        REASON_PLAYER_TRANSFER = 6;
        REASON_CLIENT_CHECKSUM_INVALID = 7;
    }
}
