Protos/PlayerMatchAgreedResultNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message PlayerMatchAgreedResultNotify
{
    MatchType match_type = 12;
    Reason reason = 13;
    uint32 target_uid = 4;

    enum Reason
    {
        REASON_SUCC = 0;
        REASON_TARGET_SCENE_CANNOT_ENTER = 1;
        REASON_SELF_MP_UNAVAILABLE = 2;
        REASON_OTHER_DATA_VERSION_NOT_LATEST = 3;
        REASON_DATA_VERSION_NOT_LATEST = 4;
    }
}

import "MatchType.proto";
