Protos/PlayerMatchInfoNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message PlayerMatchInfoNotify
{
    uint32 dungeon_id = 4;
    uint32 estimate_match_cost_time = 10;
    uint32 host_uid = 12;
    uint32 match_begin_time = 5;
    uint32 match_id = 7;
    repeated uint32 match_param_list = 11;
    MatchType match_type = 13;
    uint32 mechanicus_difficult_level = 15;
    uint32 mp_play_id = 2;
}

import "MatchType.proto";
