Protos/PlayerQuitFromHomeNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message PlayerQuitFromHomeNotify
{
    QuitReason reason = 6;

    enum CmdId
    {
        option allow_alias = true;
        NONE = 0;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        CMD_ID = 4656;
    }
    enum QuitReason
    {
        QUIT_REASON_INVALID = 0;
        QUIT_REASON_KICK_BY_HOST = 1;
        QUIT_REASON_BACK_TO_MY_WORLD = 2;
        QUIT_REASON_HOME_BLOCKED = 3;
        QUIT_REASON_HOME_IN_EDIT_MODE = 4;
        QUIT_REASON_BY_MUIP = 5;
        QUIT_REASON_CUR_MODULE_CLOSED = 6;
    }
}
