Protos/PlayerEyePointStateNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message PlayerEyePointStateNotify
{
    Vector eye_point_pos = 14;
    int32 fix_lod_level = 6;
    bool is_filter_stream_pos = 10;
    bool is_use_eye_point = 1;
    uint32 region_config_id = 4;
    uint32 region_entity_id = 5;
    uint32 region_group_id = 11;
    uint32 region_shape = 2;

    oneof region_size
    {
        Vector cubic_size = 879;
        CylinderRegionSize cylinder_size = 1320;
        PolygonRegionSize polygon_size = 1996;
        float sphere_radius = 152;
    }
}

import "CylinderRegionSize.proto";
import "PolygonRegionSize.proto";
import "Vector.proto";
