Protos/PlayerLoginReq.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message PlayerLoginReq
{
    uint32 account_type = 13;
    string account_uid = 2;
    AdjustTrackingInfo adjust_tracking_info = 1816;
    string birthday = 1652;
    uint32 channel_id = 1314;
    string checksum = 1532;
    string checksum_client_version = 861;
    uint32 client_data_version = 688;
    uint32 client_port = 431;
    uint32 client_token = 1546;
    string client_verison_hash = 1707;
    string client_version = 12;
    uint32 cloud_client_ip = 1335;
    string country_code = 2000;
    string cps = 1163;
    string device_info = 1;
    string device_name = 9;
    string device_uuid = 4;
    bytes environment_error_code = 2026;
    bytes extra_bin_data = 1458;
    uint32 gm_uid = 612;
    bool is_editor = 8;
    bool is_guest = 5;
    bool is_transfer = 908;
    uint32 language_type = 6;
    uint64 login_rand = 3;
    string online_id = 903;
    string platform = 7;
    uint32 platform_type = 14;
    string psn_id = 1268;
    uint32 reg_platform = 615;
    bytes security_cmd_reply = 1995;
    string security_library_md5 = 772;
    string security_library_version = 1213;
    uint32 sub_channel_id = 23;
    string system_version = 10;
    uint32 tag = 1787;
    uint32 target_home_owner_uid = 1864;
    uint32 target_home_param = 984;
    uint32 target_uid = 11;
    string token = 15;
    TrackingIOInfo tracking_io_info = 1660;

    enum CmdId
    {
        option allow_alias = true;
        NONE = 0;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
        CMD_ID = 112;
    }
}

import "AdjustTrackingInfo.proto";
import "TrackingIOInfo.proto";
