Protos/PlayerEyePointStateNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message PlayerEyePointStateNotify
{
    Vector eye_point_pos = 12;
    int32 fix_lod_level = 11;
    uint32 Unk3300_BIHEKNFDDDI = 8;
    uint32 Unk3300_EOPFNBBBGPK = 6;
    uint32 Unk3300_GNFJIOEGHOE = 1;
    uint32 Unk3300_JGEMKKJAHKA = 13;
    bool Unk3300_KFOHOBLMMLB = 9;
    bool Unk3300_NIPFCFCBFAE = 14;

    oneof region_size
    {
        Vector cubic_size = 1362;
        CylinderRegionSize cylinder_size = 1250;
        PolygonRegionSize polygon_size = 608;
        float sphere_radius = 1413;
    }

    enum CmdId
    {
        option allow_alias = true;
        NONE = 0;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        CMD_ID = 3079;
    }
}

import "CylinderRegionSize.proto";
import "PolygonRegionSize.proto";
import "Vector.proto";
