Protos/PlayerLoginRsp.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message PlayerLoginRsp
{
    int32 ability_hash_code = 13;
    string birthday = 163;
    uint32 client_data_version = 7;
    string client_md5 = 1070;
    uint32 client_silence_data_version = 2;
    string client_silence_md5 = 979;
    string client_silence_version_suffix = 935;
    string client_version_suffix = 624;
    string country_code = 238;
    repeated FeatureBlockInfo feature_block_info_list = 2035;
    string game_biz = 4;
    bool is_audit = 201;
    bool is_data_need_relogin = 1021;
    bool is_enable_client_hash_debug = 1254;
    bool is_login_rsp_split = 1435;
    bool is_new_player = 10;
    bool is_relogin = 6;
    bool is_sc_open = 1852;
    bool is_transfer = 956;
    bool is_use_ability_hash = 15;
    uint64 login_rand = 8;
    ResVersionConfig next_res_version_config = 1331;
    string next_resource_url = 1095;
    bytes player_data = 14;
    uint32 player_data_version = 9;
    string register_cps = 552;
    ResVersionConfig res_version_config = 777;
    int32 retcode = 1;
    bytes sc_info = 151;
    repeated ShortAbilityHashPair short_ability_hash_map = 1199;
    uint32 target_home_owner_uid = 787;
    uint32 target_uid = 3;
    double total_tick_time = 1769;

    map<string, int32> ability_hash_map = 5;
    map<uint32, BlockInfo> block_info_map = 982;
}

import "BlockInfo.proto";
import "FeatureBlockInfo.proto";
import "ResVersionConfig.proto";
import "ShortAbilityHashPair.proto";
