Protos/ProtEntityType.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

enum ProtEntityType
{
    PROT_ENTITY_NONE = 0;
    PROT_ENTITY_AVATAR = 1;
    PROT_ENTITY_MONSTER = 2;
    PROT_ENTITY_NPC = 3;
    PROT_ENTITY_GADGET = 4;
    PROT_ENTITY_REGION = 5;
    PROT_ENTITY_WEAPON = 6;
    PROT_ENTITY_WEATHER = 7;
    PROT_ENTITY_SCENE = 8;
    PROT_ENTITY_TEAM = 9;
    PROT_ENTITY_MASSIVE_ENTITY = 10;
    PROT_ENTITY_MP_LEVEL = 11;
    PROT_ENTITY_PLAY_TEAM_ENTITY = 12;
    PROT_ENTITY_EYE_POINT = 13;
    PROT_ENTITY_MAX = 14;
}
