Protos/QueryCurrRegionHttpRsp.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message QueryCurrRegionHttpRsp
{
    bytes client_region_custom_config_encrypted = 13;
    bytes client_secret_key = 11;
    string msg = 2;
    bytes region_custom_config_encrypted = 12;
    RegionInfo region_info = 3;
    int32 retcode = 1;

    oneof detail
    {
        ForceUpdateInfo force_update = 4;
        StopServerInfo stop_server = 5;
    }
}

import "ForceUpdateInfo.proto";
import "RegionInfo.proto";
import "StopServerInfo.proto";
