Protos/Quest.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message Quest
{
    uint32 accept_time = 9;
    repeated uint32 fail_progress_list = 12;
    repeated uint32 finish_progress_list = 11;
    bool is_random = 5;
    repeated uint32 lacked_npc_list = 10;
    repeated uint32 lacked_place_list = 14;
    uint32 parent_quest_id = 6;
    uint32 quest_config_id = 7;
    uint32 quest_id = 1;
    uint32 start_game_time = 8;
    uint32 start_time = 4;
    uint32 state = 2;

    map<uint32, uint32> lacked_npc_map = 13;
    map<uint32, uint32> lacked_place_map = 15;
}
