Protos/RegionInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message RegionInfo
{
    string account_bind_url = 31;
    string area_type = 7;
    string bulletin_url = 11;
    string cdkey_url = 32;
    string client_data_md5 = 19;
    uint32 client_data_version = 14;
    string client_silence_data_md5 = 20;
    uint32 client_silence_data_version = 18;
    string client_silence_version_suffix = 27;
    string client_version_suffix = 26;
    string data_url = 9;
    string data_url_bak = 13;
    string feedback_url = 10;
    string game_biz = 36;
    string gateserver_domain_name = 29;
    string gateserver_ip = 1;
    uint32 gateserver_port = 2;
    string handbook_url = 16;
    ResVersionConfig next_res_version_config = 35;
    string next_resource_url = 34;
    string official_community_url = 24;
    string pay_callback_url = 3;
    string privacy_policy_url = 33;
    ResVersionConfig res_version_config = 22;
    string resource_url = 8;
    string resource_url_bak = 12;
    bytes secret_key = 23;
    bool use_gateserver_domain_name = 28;
    string user_center_url = 30;
}

import "ResVersionConfig.proto";
