Protos/ReliquaryUpgradeRsp.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message ReliquaryUpgradeRsp
{
    repeated uint32 cur_append_prop_list = 4;
    uint32 cur_level = 13;
    repeated uint32 old_append_prop_list = 14;
    uint32 old_level = 15;
    uint32 power_up_rate = 9;
    int32 retcode = 8;
    uint64 target_reliquary_guid = 12;
}
