Protos/ReunionMissionInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message ReunionMissionInfo
{
    repeated ReunionWatcherInfo cur_day_watcher_list = 3;
    uint32 cur_score = 11;
    bool is_finished = 9;
    bool is_taken_reward = 8;
    repeated bool is_taken_reward_list = 6;
    uint32 mission_id = 12;
    uint32 next_refresh_time = 5;
    repeated ReunionWatcherInfo watcher_list = 2;
}

import "ReunionWatcherInfo.proto";
