Protos/ReunionBriefInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message ReunionBriefInfo
{
    uint32 finish_time = 2;
    uint32 first_day_start_time = 1;
    uint32 first_gift_reward_id = 9;
    uint32 mission_id = 6;
    uint32 privilege_id = 5;
    ReunionPrivilegeInfo privilege_info = 10;
    uint32 sign_in_config_id = 12;
    uint32 start_time = 14;
    bool Unk3300_MHHLEJIFFIM = 7;
    bool Unk3300_ODKLPOMKKPD = 8;
    bool Unk3300_OKGAAEDENEI = 13;
    string version = 11;
}

import "ReunionPrivilegeInfo.proto";
