Protos/RogueDiaryDungeonInfoNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message RogueDiaryDungeonInfoNotify
{
    uint32 coin = 11;
    uint32 cur_room = 5;
    uint32 cur_round = 6;
    uint32 difficulty = 8;
    uint32 dungeon_id = 14;
    repeated RogueDiaryRoomInfo room_list = 7;
    repeated uint32 round_card_list = 10;
    repeated uint32 round_monster_list = 15;
    uint32 stage_id = 12;
    uint32 time = 4;

    enum CmdId
    {
        option allow_alias = true;
        NONE = 0;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
        CMD_ID = 8597;
    }
}

import "RogueDiaryRoomInfo.proto";
