Protos/RoguelikeDungeonSettleInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message RoguelikeDungeonSettleInfo
{
    uint32 cur_level = 9;
    bool is_coin_c_reach_limit = 13;
    bool is_final_level = 15;
    uint32 stage_id = 5;
    uint32 total_coin_b_num = 6;
    uint32 total_coin_c_num = 10;

    map<uint32, RoguelikeSettleCoinInfo> finished_challenge_cell_num_map = 3;
}

import "RoguelikeSettleCoinInfo.proto";
