Protos/RogueStageInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message RogueStageInfo
{
    RogueShowAvatarTeamInfo avatar_team = 8;
    uint32 coin_c_num = 3;
    uint32 cur_level = 12;
    bool is_explored = 14;
    bool is_in_combat = 6;
    bool is_open = 13;
    bool is_passed = 11;
    bool is_taken_reward = 9;
    uint32 max_passed_level = 4;
    uint32 revise_monster_level = 1966;
    repeated RoguelikeRuneRecord rune_record_list = 5;
    uint32 stage_id = 7;
    uint32 Unk3300_GGHMFKNHPAJ = 2;
    uint32 Unk3300_HPKFHLLCJBM = 275;
    uint32 Unk3300_OHHBEPOICLI = 1;
}

import "RoguelikeRuneRecord.proto";
import "RogueShowAvatarTeamInfo.proto";
