Protos/RogueCellState.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

enum RogueCellState
{
    ROGUE_CELL_STATE_NONE = 0;
    ROGUE_CELL_STATE_BATTLE = 1;
    ROGUE_CELL_STATE_SUCCESS = 2;
    ROGUE_CELL_STATE_FINISH = 3;
    ROGUE_CELL_STATE_TAKEN_CHEST = 4;
}
