Protos/RogueDiaryDungeonInfoNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message RogueDiaryDungeonInfoNotify
{
    uint32 coin = 3;
    uint32 cur_room = 1;
    uint32 cur_round = 10;
    uint32 difficulty = 14;
    uint32 dungeon_id = 7;
    repeated RogueDiaryRoomInfo room_list = 5;
    uint32 stage_id = 12;
    uint32 time = 9;
    repeated uint32 Unk3300_DKCFGLAKPJL = 8;
    repeated uint32 Unk3300_MMBEJGDFCGE = 6;
}

import "RogueDiaryRoomInfo.proto";
