Protos/RogueDiaryRepairInfoNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message RogueDiaryRepairInfoNotify
{
    repeated RogueDiaryAvatar avatar_list = 13;
    repeated uint32 chosen_card_list = 15;
    repeated uint32 rand_card_list = 10;
    repeated RogueDiaryRoomInfo room_list = 2;
    repeated RogueDiaryAvatar select_avatar_list = 9;
    repeated uint32 select_card_list = 14;
    uint32 stage_id = 8;
    repeated RogueDiaryAvatar trial_avatar_list = 11;

    enum CmdId
    {
        option allow_alias = true;
        NONE = 0;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
        CMD_ID = 8641;
    }
}

import "RogueDiaryAvatar.proto";
import "RogueDiaryRoomInfo.proto";
