Protos/SalesmanActivityDetailInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message SalesmanActivityDetailInfo
{
    uint32 cond_day_count = 11;
    uint32 day_index = 8;
    uint32 day_reward_id = 2;
    uint32 deliver_count = 9;
    bool is_has_taken_special_reward = 5;
    bool is_today_has_delivered = 15;
    uint32 last_deliver_time = 7;
    uint32 special_reward_preview_id = 6;
    SalesmanStatusType status = 4;

    map<uint32, uint32> selected_reward_id_map = 13;
}

import "SalesmanStatusType.proto";
