Protos/SceneGalleryInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message SceneGalleryInfo
{
    uint32 end_time = 15;
    uint32 gallery_id = 3;
    uint32 owner_uid = 7;
    uint32 player_count = 11;
    uint32 pre_start_end_time = 8;
    repeated SceneGalleryProgressInfo progress_info_list = 12;
    GalleryStageType stage = 2;
    uint32 start_time = 5;

    oneof info
    {
        SceneGalleryBalloonInfo balloon_info = 14;
        SceneGalleryLanV3BoatMultiInfo boat_multi_info = 1222;
        SceneGalleryBounceConjuringInfo bounce_conjuring_info = 403;
        SceneGalleryBrokenFloorInfo broken_floor_info = 9;
        SceneGalleryBulletInfo bullet_info = 10;
        SceneGalleryBuoyantCombatInfo buoyant_combat_info = 461;
        SceneGalleryCharAmusementInfo char_amusement_info = 1649;
        SceneGalleryCoinCollectInfo coin_collect_info = 963;
        SceneGalleryCrystalLinkInfo crystal_link_info = 177;
        SceneGalleryDuelHeartInfo duel_heart_info = 789;
        SceneGalleryEffigyChallengeV2Info effigy_challenge_info = 290;
        SceneGalleryFallInfo fall_info = 1;
        SceneGalleryFlowerInfo flower_info = 6;
        SceneGalleryFungusFighterCaptureInfo fungus_fighter_capture_info = 1362;
        SceneGalleryFungusFighterTrainingInfo fungus_fighter_training_info = 291;
        SceneGalleryHandballInfo handball_info = 1637;
        SceneGalleryHideAndSeekInfo hide_and_seek_info = 13;
        SceneGalleryHomeBalloonInfo home_balloon_info = 1858;
        SceneGalleryHomeSeekFurnitureInfo home_seek_furniture_info = 530;
        SceneGalleryInstaleSprayInfo instable_spray_info = 127;
        SceneGalleryIrodoriMasterInfo irodori_master_info = 1317;
        SceneGalleryIslandPartyDownHillInfo island_party_down_hill_info = 1026;
        SceneGalleryIslandPartyRaftInfo island_party_raft_info = 294;
        SceneGalleryIslandPartySailInfo island_party_sail_info = 592;
        SceneGalleryLuminanceStoneChallengeInfo luminance_stone_challenge_info = 401;
        SceneGalleryMuqadasPotionInfo muqadas_potion_info = 615;
        SceneGallerySalvageEscortInfo salvage_escort_info = 33;
        SceneGallerySalvagePreventInfo salvage_prevent_info = 521;
        SceneGallerySummerTimeV2BoatInfo summer_time_v2_boat_info = 1460;
        SceneGallerySumoInfo sumo_info = 1000;
        SceneGalleryTeamChainInfo team_chain_info = 990;
        SceneGalleryTreasureSeelieInfo treasure_seelie_info = 1420;
        SceneGalleryVintageHuntingInfo vintage_hunting_info = 1361;
        SceneGalleryWindFieldInfo wind_field_info = 1448;
    }
}

import "GalleryStageType.proto";
import "SceneGalleryBalloonInfo.proto";
import "SceneGalleryBounceConjuringInfo.proto";
import "SceneGalleryBrokenFloorInfo.proto";
import "SceneGalleryBulletInfo.proto";
import "SceneGalleryBuoyantCombatInfo.proto";
import "SceneGalleryCharAmusementInfo.proto";
import "SceneGalleryCoinCollectInfo.proto";
import "SceneGalleryCrystalLinkInfo.proto";
import "SceneGalleryDuelHeartInfo.proto";
import "SceneGalleryEffigyChallengeV2Info.proto";
import "SceneGalleryFallInfo.proto";
import "SceneGalleryFlowerInfo.proto";
import "SceneGalleryFungusFighterCaptureInfo.proto";
import "SceneGalleryFungusFighterTrainingInfo.proto";
import "SceneGalleryHandballInfo.proto";
import "SceneGalleryHideAndSeekInfo.proto";
import "SceneGalleryHomeBalloonInfo.proto";
import "SceneGalleryHomeSeekFurnitureInfo.proto";
import "SceneGalleryInstaleSprayInfo.proto";
import "SceneGalleryIrodoriMasterInfo.proto";
import "SceneGalleryIslandPartyDownHillInfo.proto";
import "SceneGalleryIslandPartyRaftInfo.proto";
import "SceneGalleryIslandPartySailInfo.proto";
import "SceneGalleryLanV3BoatMultiInfo.proto";
import "SceneGalleryLuminanceStoneChallengeInfo.proto";
import "SceneGalleryMuqadasPotionInfo.proto";
import "SceneGalleryProgressInfo.proto";
import "SceneGallerySalvageEscortInfo.proto";
import "SceneGallerySalvagePreventInfo.proto";
import "SceneGallerySummerTimeV2BoatInfo.proto";
import "SceneGallerySumoInfo.proto";
import "SceneGalleryTeamChainInfo.proto";
import "SceneGalleryTreasureSeelieInfo.proto";
import "SceneGalleryVintageHuntingInfo.proto";
import "SceneGalleryWindFieldInfo.proto";
