Protos/SceneSurfaceMaterial.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

enum SceneSurfaceMaterial
{
    SCENE_SURFACE_MATERIAL_Invalid = 0;
    SCENE_SURFACE_MATERIAL_Grass = 1;
    SCENE_SURFACE_MATERIAL_Dirt = 2;
    SCENE_SURFACE_MATERIAL_Rock = 3;
    SCENE_SURFACE_MATERIAL_Snow = 4;
    SCENE_SURFACE_MATERIAL_Water = 5;
    SCENE_SURFACE_MATERIAL_Tile = 6;
    SCENE_SURFACE_MATERIAL_Sand = 7;
}
