Protos/SceneGalleryInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message SceneGalleryInfo
{
    uint32 end_time = 11;
    uint32 gallery_id = 2;
    uint32 owner_uid = 9;
    uint32 player_count = 1;
    uint32 pre_start_end_time = 15;
    repeated SceneGalleryProgressInfo progress_info_list = 4;
    GalleryStageType stage = 5;
    uint32 start_time = 3;

    oneof info
    {
        SceneGalleryBalloonInfo balloon_info = 14;
        SceneGalleryBounceConjuringInfo bounce_conjuring_info = 708;
        SceneGalleryBrickBreakerInfo brick_breaker_info = 1425;
        SceneGalleryBrokenFloorInfo broken_floor_info = 10;
        SceneGalleryBulletInfo bullet_info = 13;
        SceneGalleryBuoyantCombatInfo buoyant_combat_info = 1384;
        SceneGalleryCharAmusementInfo char_amusement_info = 1086;
        SceneGalleryCoinCollectInfo coin_collect_info = 1574;
        SceneGalleryCrystalLinkInfo crystal_link_info = 2004;
        SceneGalleryEffigyChallengeV2Info effigy_challenge_info = 882;
        SceneGalleryFallInfo fall_info = 7;
        SceneGalleryFlowerInfo flower_info = 8;
        SceneGalleryFungusFighterCaptureInfo fungus_fighter_capture_info = 422;
        SceneGalleryFungusFighterTrainingInfo fungus_fighter_training_info = 1328;
        SceneGalleryHandballInfo handball_info = 1997;
        SceneGalleryHideAndSeekInfo hide_and_seek_info = 6;
        SceneGalleryHomeBalloonInfo home_balloon_info = 1034;
        SceneGalleryHomeSeekFurnitureInfo home_seek_furniture_info = 1456;
        SceneGalleryInstaleSprayInfo instable_spray_info = 1196;
        SceneGalleryIrodoriMasterInfo irodori_master_info = 1953;
        SceneGalleryIslandPartyDownHillInfo island_party_down_hill_info = 462;
        SceneGalleryIslandPartyRaftInfo island_party_raft_info = 1805;
        SceneGalleryIslandPartySailInfo island_party_sail_info = 1133;
        SceneGalleryLuminanceStoneChallengeInfo luminance_stone_challenge_info = 106;
        SceneGalleryMuqadasPotionInfo muqadas_potion_info = 865;
        SceneGallerySalvageEscortInfo salvage_escort_info = 759;
        SceneGallerySalvagePreventInfo salvage_prevent_info = 1700;
        SceneGallerySummerTimeV2BoatInfo summer_time_v2_boat_info = 296;
        SceneGallerySumoInfo sumo_info = 811;
        SceneGalleryTeamChainInfo team_chain_info = 1495;
        SceneGalleryTreasureSeelieInfo treasure_seelie_info = 1525;
        SceneGalleryVintageHuntingInfo vintage_hunting_info = 254;
        SceneGalleryWindFieldInfo wind_field_info = 1080;
    }
}

import "GalleryStageType.proto";
import "SceneGalleryBalloonInfo.proto";
import "SceneGalleryBounceConjuringInfo.proto";
import "SceneGalleryBrickBreakerInfo.proto";
import "SceneGalleryBrokenFloorInfo.proto";
import "SceneGalleryBulletInfo.proto";
import "SceneGalleryBuoyantCombatInfo.proto";
import "SceneGalleryCharAmusementInfo.proto";
import "SceneGalleryCoinCollectInfo.proto";
import "SceneGalleryCrystalLinkInfo.proto";
import "SceneGalleryEffigyChallengeV2Info.proto";
import "SceneGalleryFallInfo.proto";
import "SceneGalleryFlowerInfo.proto";
import "SceneGalleryFungusFighterCaptureInfo.proto";
import "SceneGalleryFungusFighterTrainingInfo.proto";
import "SceneGalleryHandballInfo.proto";
import "SceneGalleryHideAndSeekInfo.proto";
import "SceneGalleryHomeBalloonInfo.proto";
import "SceneGalleryHomeSeekFurnitureInfo.proto";
import "SceneGalleryInstaleSprayInfo.proto";
import "SceneGalleryIrodoriMasterInfo.proto";
import "SceneGalleryIslandPartyDownHillInfo.proto";
import "SceneGalleryIslandPartyRaftInfo.proto";
import "SceneGalleryIslandPartySailInfo.proto";
import "SceneGalleryLuminanceStoneChallengeInfo.proto";
import "SceneGalleryMuqadasPotionInfo.proto";
import "SceneGalleryProgressInfo.proto";
import "SceneGallerySalvageEscortInfo.proto";
import "SceneGallerySalvagePreventInfo.proto";
import "SceneGallerySummerTimeV2BoatInfo.proto";
import "SceneGallerySumoInfo.proto";
import "SceneGalleryTeamChainInfo.proto";
import "SceneGalleryTreasureSeelieInfo.proto";
import "SceneGalleryVintageHuntingInfo.proto";
import "SceneGalleryWindFieldInfo.proto";
