Protos/SceneTeamAvatar.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message SceneTeamAvatar
{
    AbilityControlBlock ability_control_block = 10;
    AbilitySyncStateInfo avatar_ability_info = 12;
    uint64 avatar_guid = 9;
    AvatarInfo avatar_info = 2;
    uint32 entity_id = 13;
    bool is_on_scene = 776;
    bool is_player_cur_avatar = 7;
    bool is_reconnect = 8;
    uint32 player_uid = 11;
    SceneAvatarInfo scene_avatar_info = 5;
    SceneEntityInfo scene_entity_info = 1;
    uint32 scene_id = 4;
    repeated ServerBuff server_buff_list = 14;
    AbilitySyncStateInfo weapon_ability_info = 6;
    uint32 weapon_entity_id = 15;
    uint64 weapon_guid = 3;
}

import "AbilityControlBlock.proto";
import "AbilitySyncStateInfo.proto";
import "AvatarInfo.proto";
import "SceneAvatarInfo.proto";
import "SceneEntityInfo.proto";
import "ServerBuff.proto";
