Protos/ScenePlayBattleResultNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message ScenePlayBattleResultNotify
{
    uint32 cost_time = 7;
    bool is_win = 1;
    uint32 play_id = 11;
    uint32 play_type = 15;
    repeated ScenePlayBattleSettlePlayerInfo settle_player_info_list = 4;
    repeated ScenePlayBattleSettleRewardInfo settle_reward_info_list = 14;
}

import "ScenePlayBattleSettlePlayerInfo.proto";
import "ScenePlayBattleSettleRewardInfo.proto";
