Protos/SeaLampActivityInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message SeaLampActivityInfo
{
    uint32 day_index = 14;
    uint32 first_day_start_time = 6;
    bool is_content_closed = 15;
    uint32 mechanicus_id = 7;
    uint32 popularity = 2;
    uint32 sea_lamp_coin = 11;
    repeated SeaLampSectionInfo section_info_list = 1;
    bool Unk3300_BAJIGNGJALG = 9;
    bool Unk3300_JMPCJGJHPIH = 13;
}

import "SeaLampSectionInfo.proto";
