Protos/SeaLampActivityInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message SeaLampActivityInfo
{
    uint32 day_index = 4;
    uint32 first_day_start_time = 10;
    bool is_content_closed = 1;
    bool is_mechanicus_feature_close = 14;
    bool is_mechanicus_open = 3;
    uint32 mechanicus_id = 12;
    uint32 popularity = 5;
    uint32 sea_lamp_coin = 6;
    repeated SeaLampSectionInfo section_info_list = 2;
}

import "SeaLampSectionInfo.proto";
