Protos/ServiceType.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

enum ServiceType
{
    SERVICE_NONE = 0;
    SERVICE_CLIENT = 1;
    SERVICE_GATE = 2;
    SERVICE_GAME = 3;
    SERVICE_NODE = 4;
    SERVICE_DB = 5;
    SERVICE_SNS = 6;
    SERVICE_DISPATCH = 7;
    SERVICE_MUIP = 8;
    SERVICE_OFFLINE_MSG = 9;
    SERVICE_MAIL = 10;
    SERVICE_MP = 11;
    SERVICE_HTTPPROXY = 12;
    SERVICE_ACTIVITY = 13;
    SERVICE_PATHFINDING = 14;
    SERVICE_SOCIAL = 15;
    SERVICE_OA = 16;
    SERVICE_MATCH = 17;
    SERVICE_OFFLINE_OP = 18;
    SERVICE_TOTHEMOON = 19;
    SERVICE_GCG = 20;
}
