Protos/ServerUpdateGlobalValueNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message ServerUpdateGlobalValueNotify
{
    float delta = 6;
    uint32 entity_id = 15;
    uint32 key_hash = 8;
    UpdateType update_type = 9;
    float value = 3;

    enum CmdId
    {
        option allow_alias = true;
        NONE = 0;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        CMD_ID = 1148;
    }
    enum UpdateType
    {
        UPDATE_TYPE_INVALID = 0;
        UPDATE_TYPE_ADD = 1;
        UPDATE_TYPE_SET = 2;
    }
}
