Protos/ServerBuffChangeNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message ServerBuffChangeNotify
{
    repeated uint64 avatar_guid_list = 10;
    repeated uint32 entity_id_list = 1;
    bool is_creature_buff = 5;
    ServerBuffChangeType server_buff_change_type = 4;
    repeated ServerBuff server_buff_list = 12;

    enum ServerBuffChangeType
    {
        SERVER_BUFF_CHANGE_TYPE_ADD_SERVER_BUFF = 0;
        SERVER_BUFF_CHANGE_TYPE_DEL_SERVER_BUFF = 1;
    }
}

import "ServerBuff.proto";
