Protos/ShopGoodsDisableType.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

enum ShopGoodsDisableType
{
    SHOP_GOODS_DISABLE_NONE = 0;
    SHOP_GOODS_DISABLE_TALENT_FULL = 1;
    SHOP_GOODS_DISABLE_FURNITURE_FORMULA_UNLOCKED = 2;
    SHOP_GOODS_DISABLE_COSTUME_UNLOCKED = 3;
    SHOP_GOODS_DISABLE_BGM_UNLOCKED = 4;
    SHOP_GOODS_DISABLE_GCG_CARD_EXCEED = 5;
    SHOP_GOODS_DISABLE_GCG_CARD_FACE_UNLOCKED = 6;
    SHOP_GOODS_DISABLE_GCG_CARD_BACK_UNLOCKED = 7;
    SHOP_GOODS_DISABLE_GCG_FIELD_UNLOCKED = 8;
}
