Protos/ShowAvatarInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message ShowAvatarInfo
{
    uint32 avatar_id = 1;
    uint32 core_proud_skill_level = 6;
    uint32 costume_id = 12;
    repeated ShowEquip equip_list = 10;
    AvatarExcelInfo excel_info = 13;
    AvatarFetterInfo fetter_info = 11;
    repeated uint32 inherent_proud_skill_list = 7;
    uint32 skill_depot_id = 5;
    repeated uint32 talent_id_list = 3;

    map<uint32, float> fight_prop_map = 4;
    map<uint32, PropValue> prop_map = 2;
    map<uint32, uint32> proud_skill_extra_level_map = 9;
    map<uint32, uint32> skill_level_map = 8;
}

import "AvatarExcelInfo.proto";
import "AvatarFetterInfo.proto";
import "PropValue.proto";
import "ShowEquip.proto";
