Protos/SocialDetail.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message SocialDetail
{
    uint32 avatar_id = 4;
    Birthday birthday = 6;
    uint32 finish_achievement_num = 18;
    FriendEnterHomeOption friend_enter_home_option = 24;
    bool is_chat_no_disturb = 16;
    bool is_friend = 11;
    bool is_in_blacklist = 15;
    bool is_mp_mode_available = 12;
    bool is_show_avatar = 21;
    uint32 level = 3;
    uint32 name_card_id = 14;
    string nickname = 2;
    string online_id = 13;
    FriendOnlineState online_state = 9;
    uint32 param = 10;
    ProfilePicture profile_picture = 25;
    string remark_name = 17;
    repeated uint32 reserved_list = 8;
    repeated SocialShowAvatarInfo show_avatar_info_list = 22;
    repeated uint32 show_name_card_id_list = 23;
    string signature = 5;
    uint32 tower_floor_index = 19;
    uint32 tower_level_index = 20;
    uint32 uid = 1;
    uint32 world_level = 7;
}

import "Birthday.proto";
import "FriendEnterHomeOption.proto";
import "FriendOnlineState.proto";
import "ProfilePicture.proto";
import "SocialShowAvatarInfo.proto";
