Protos/ToTheMoonQueryPathReq.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message ToTheMoonQueryPathReq
{
    AStarMethod astar_method = 12;
    Vector destination_pos = 3;
    FilterType filter_type = 13;
    int32 fuzzy_range = 7;
    int32 query_id = 2;
    OptionType query_type = 5;
    uint32 scene_id = 4;
    Vector source_pos = 11;
    bool Unk3300_BBLMBILIOGP = 8;
    bool Unk3300_OFGONAMNIJG = 6;

    enum AStarMethod
    {
        A_STAR_METHOD_CLASSIC = 0;
        A_STAR_METHOD_TENDENCY = 1;
        A_STAR_METHOD_ADAPTIVE = 2;
        A_STAR_METHOD_INFLECTION = 3;
    }
    enum FilterType
    {
        FILTER_TYPE_ALL = 0;
        FILTER_TYPE_AIR = 1;
        FILTER_TYPE_WATER = 2;
    }
    enum OptionType
    {
        OPTION_TYPE_NONE = 0;
        OPTION_TYPE_NORMAL = 1;
    }
}

import "Vector.proto";
