Protos/ToTheMoonQueryPathRsp.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message ToTheMoonQueryPathRsp
{
    repeated Vector corners = 3;
    repeated int64 index = 5;
    repeated int32 level = 8;
    int32 query_id = 15;
    PathStatusType query_status = 14;
    int32 retcode = 10;

    enum CmdId
    {
        option allow_alias = true;
        NONE = 0;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        CMD_ID = 6130;
    }
    enum PathStatusType
    {
        PATH_STATUS_TYPE_FAIL = 0;
        PATH_STATUS_TYPE_SUCC = 1;
        PATH_STATUS_TYPE_PARTIAL = 2;
    }
}

import "Vector.proto";
