Protos/TowerLevelEndNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message TowerLevelEndNotify
{
    uint32 continue_state = 2;
    repeated uint32 finished_star_cond_list = 6;
    bool is_success = 15;
    uint32 next_floor_id = 4;
    repeated ItemParam reward_item_list = 10;

    enum ContinueStateType
    {
        CONTINUE_STATE_TYPE_CAN_NOT_CONTINUE = 0;
        CONTINUE_STATE_TYPE_CAN_ENTER_NEXT_LEVEL = 1;
        CONTINUE_STATE_TYPE_CAN_ENTER_NEXT_FLOOR = 2;
    }
}

import "ItemParam.proto";
