Protos/TowerBriefDataNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message TowerBriefDataNotify
{
    bool is_finished_entrance_floor = 2;
    uint32 last_floor_index = 4;
    uint32 last_level_index = 14;
    uint32 next_schedule_change_time = 12;
    uint32 schedule_start_time = 13;
    uint32 total_star_num = 5;
    uint32 tower_schedule_id = 3;
}
