Protos/TowerMonthlyCombatRecord.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message TowerMonthlyCombatRecord
{
    TowerFightRecordPair highest_dps_avatr_pair = 10;
    TowerFightRecordPair most_cast_energy_skill_avatar_pair = 1;
    TowerFightRecordPair most_cast_normal_skill_avatar_pair = 11;
    TowerFightRecordPair most_kill_avatar_pair = 4;
    repeated TowerFightRecordPair most_reveal_avatar_list = 7;
    TowerFightRecordPair most_take_damage_avatar_pair = 8;
}

import "TowerFightRecordPair.proto";
