Protos/TowerAllDataRsp.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message TowerAllDataRsp
{
    uint32 commemorative_reward_id = 3;
    TowerCurLevelRecord cur_level_record = 1;
    uint32 daily_floor_id = 14;
    uint32 daily_level_index = 7;
    bool is_finished_entrance_floor = 2;
    bool is_first_interact = 8;
    TowerMonthlyBrief last_schedule_monthly_brief = 1482;
    TowerMonthlyBrief monthly_brief = 13;
    uint32 next_schedule_change_time = 15;
    int32 retcode = 4;
    uint32 schedule_start_time = 591;
    uint32 skip_to_floor_index = 10;
    repeated TowerFloorRecord tower_floor_record_list = 6;
    uint32 tower_schedule_id = 9;
    uint32 valid_tower_record_num = 5;

    map<uint32, uint32> floor_open_time_map = 12;
    map<uint32, uint32> skip_floor_granted_reward_item_map = 11;
}

import "TowerCurLevelRecord.proto";
import "TowerFloorRecord.proto";
import "TowerMonthlyBrief.proto";
