Protos/TreasureSeelieRegionData.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message TreasureSeelieRegionData
{
    bool is_done = 8;
    bool is_open = 1;
    uint32 open_day = 3;
    uint32 open_time = 5;
    uint32 opened_chest_num = 10;
    Vector region_center_pos = 6;
    uint32 region_id = 13;
    float region_radius = 12;
    uint32 scene_id = 4;
    uint32 total_chest_num = 9;
}

import "Vector.proto";
