Protos/TreasureMapActivityDetailInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message TreasureMapActivityDetailInfo
{
    uint32 active_region_index = 2;
    repeated TreasureMapBonusChallengeInfo bonus_challenge_list = 15;
    uint32 currency_num = 1;
    bool is_mp_challenge_touched = 6;
    uint32 min_open_player_level = 3;
    uint32 preview_reward_id = 12;
    repeated TreasureMapRegionInfo region_info_list = 7;
    uint32 total_mp_spot_num = 14;
    uint32 treasure_close_time = 5;
}

import "TreasureMapBonusChallengeInfo.proto";
import "TreasureMapRegionInfo.proto";
