Protos/UgcMusicBriefInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message UgcMusicBriefInfo
{
    repeated uint32 after_note_list = 1062;
    repeated uint32 before_note_list = 1363;
    string creator_nickname = 3;
    uint64 import_from_ugc_guid = 6;
    bool is_changed_after_publish = 4;
    bool is_played = 5;
    bool is_psn_platform = 13;
    bool is_published = 11;
    uint32 max_score = 12;
    uint32 music_id = 14;
    uint32 note_count = 2;
    uint32 publish_time = 15;
    uint32 real_time_edit_time = 88;
    uint32 save_idx = 9;
    uint32 save_page_type = 287;
    uint32 save_time = 10;
    uint32 self_max_score = 7;
    uint32 time_line_edit_time = 1837;
    uint64 ugc_guid = 8;
    uint32 version = 1;
}
