Protos/VintageMarketFinishStorePlayRsp.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message VintageMarketFinishStorePlayRsp
{
    int32 retcode = 9;
    uint32 store_round = 10;
    repeated uint32 Unk3300_BDAIONEPKIK = 1;
    uint32 Unk3300_DGECJOKMDGN = 11;
    uint32 Unk3300_DJILELFHFHJ = 6;
    uint32 Unk3300_DLNFCBPDBBH = 14;
    uint32 Unk3300_GCDNOPJEIBG = 4;
    repeated uint32 Unk3300_HJIHIOIGAPP = 15;
    repeated uint32 Unk3300_OCIMKEPJOOL = 3;

    map<uint32, uint32> store_income_map = 2;
}
