Protos/VisionType.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

enum VisionType
{
    VISION_NONE = 0;
    VISION_MEET = 1;
    VISION_REBORN = 2;
    VISION_REPLACE = 3;
    VISION_WAYPOINT_REBORN = 4;
    VISION_MISS = 5;
    VISION_DIE = 6;
    VISION_GATHER_ESCAPE = 7;
    VISION_REFRESH = 8;
    VISION_TRANSPORT = 9;
    VISION_REPLACE_DIE = 10;
    VISION_REPLACE_NO_NOTIFY = 11;
    VISION_BORN = 12;
    VISION_PICKUP = 13;
    VISION_REMOVE = 14;
    VISION_CHANGE_COSTUME = 15;
    VISION_FISH_REFRESH = 16;
    VISION_FISH_BIG_SHOCK = 17;
    VISION_FISH_QTE_SUCC = 18;
    VISION_CAPTURE_DISAPPEAR = 19;
}
