Protos/WIDGET_EXTRA_CD_TYPE.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

enum WIDGET_EXTRA_CD_TYPE
{
    W_I_D_G_E_T__E_X_T_R_A__C_D__T_Y_P_E_WIDGET_EXTRA_CD_TYPE_NONE = 0;
    W_I_D_G_E_T__E_X_T_R_A__C_D__T_Y_P_E_WIDGET_EXTRA_CD_TYPE_E_SKILL_SHARED = 1;
}
