Protos/WindSeedClientNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message WindSeedClientNotify
{
    oneof notify
    {
        AddWindBulletNotify add_wind_bullet_notify = 6;
        AreaNotify area_notify = 4;
        RefreshNotify refresh_notify = 14;
    }

    enum CmdId
    {
        option allow_alias = true;
        NONE = 0;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        CMD_ID = 1199;
    }

    message AddWindBulletNotify
    {
        uint32 catch_player_uid = 8;
        uint32 seed_entity_id = 7;
        Vector seed_pos = 6;
    }
    message AreaNotify
    {
        bytes area_code = 5;
        uint32 area_id = 10;
        uint32 area_type = 7;
    }
    message RefreshNotify
    {
        uint32 refresh_num = 9;
    }
}

import "Vector.proto";
