Protos/WindFieldGalleryChallengeInfoNotify.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message WindFieldGalleryChallengeInfoNotify
{
    bool is_start = 2;
    bool is_success = 7;
    uint32 Unk3300_FFODAKMKGEK = 13;
    uint32 Unk3300_GLNHBJJJINK = 5;
    uint32 Unk3300_GNJKOCLJFNM = 8;
    uint32 Unk3300_MMONPDMIEBN = 10;
    uint32 Unk3300_NBIBKFKOCFK = 3;
}
