Protos/WinterCampActivityDetailInfo.proto

// mihomo-protos - Public protocol APIs for miHomo software, open-sourced for compatibility.
// Copyright (c) 2023 YYHEggEgg
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package miHomo.Protos;

message WinterCampActivityDetailInfo
{
    WinterCampStageInfo battle_info = 10;
    repeated uint32 battle_taken_reward_list = 7;
    WinterCampStageInfo explore_info = 1;
    repeated uint32 explore_taken_reward_list = 14;
    bool is_content_closed = 11;
    repeated WinterCampRaceStageInfo race_info_list = 5;
    repeated ItemParam used_item_list = 8;
    repeated uint32 wish_id_list = 3;
}

import "ItemParam.proto";
import "WinterCampRaceStageInfo.proto";
import "WinterCampStageInfo.proto";
